#PARSE_ESCAPES

#Quest
continuum.logs.name=我是个伐木工，我现在很好
continuum.logs.desc=像几乎所有的整合包一样，你首先要砍树。现在，通过合成制作木板只会给你 2 块木板而不是 4 块，而且你只能制作原版的木板。要获得更多的木板或来自模组的木板，你必须使用锯木机。\n\n任何原木都可完成该任务。

continuum.efab.name=极好的 EFab
continuum.efab.desc=EFab 是一种新型的模块化多功能机器，其工作原理类似于高级工作台。有些物品只能通过 EFab 制作。首先，你需要 EFab 合成终端。\n\n按下“显示物品用途”的按键（默认为 U），同时将鼠标悬停在 EFab 合成终端上查看需要使用 EFab 合成的配方。注意其中一些配方需要特定的升级。要获得石制工具或更高级的工具，你需要兵工厂升级。制作好兵工厂升级后，将其放置在 EFab 的 GUI 中合成格下的 9 个升级插槽中。其他配方可能需要像齿轮箱这样的方块添加到多方块结构中，而不是将升级放入机器的 GUI 中。\n\n另外需要注意的是，有些配方在需要材料的同时还需要时间来制作。你可以通过增加更多的齿轮箱来减少这个时间（最多 4 个，这会将合成时间减少到原来的 25％）。

continuum.tinkering.name=工匠之路
continuum.tinkering.desc=现在 EFab 已经搭建好了，我们可以开始使用匠魂（Tinkers' Construct）了。虽然理论上讲只需要 6 个空白模具就可以制作所有的方块和一把能够使用的镐子，但你应该多做几个。

continuum.smeltery.name=熔化器
continuum.smeltery.desc=冶炼炉是一个多方块结构，你可以以熔岩为燃料，制造合金，金属工具部件和齿轮。\n\n将金属放入冶炼炉中，无论是矿石还是金属锭，它们都会慢慢熔化成熔融金属。一个矿物只会熔出与 1 锭等值的熔融金属。有些熔融金属会相互融合形成合金，所以如果你不需要这种合金，请注意不要同时熔炼它们。为了将熔融金属从冶炼炉中取出，你需要将其浇注到浇铸台上的铸模上，将与 9 个锭等值的熔融金属倒入铸造盆中以获得该金属的块。每种工具部件以及锭、粒、宝石和齿轮都有其铸模。要制作一个铸模，请将 2 个锭的熔融金或 1 个锭的熔融黄铜或 1 个锭的熔融铝黄铜浇注到您想要制作的这种铸模相应的部件上。这个过程将破坏该部件。\n\n这个任务所需要的方块可以让你制造一个内部为 3x3x1 的冶炼炉。冶炼厂的内部最高可以达到 7x7x7。内部空间的每增加一个方块都可以额外增加一个可以放入冶炼炉的物品或方块，以及额外 8 个锭的流体存储空间。\n\n建议尽早开始合成冶炼炉控制器，因为如果只使用一个齿轮箱的话，在 EFab 中合成它将会花费 30 分钟的时间。

continuum.lunch_box.name=多样化就是生活调味料
continuum.lunch_box.desc=多亏了“生活调味料（The Spice of Life）”这个 mod，经常食用同样的食物会使食物提供的回复减少，迫使你多样化饮食。\n\n一个午餐盒可以存储多达 6 种不同的食物，每种食物最多可容纳 2 组，共计 6 组食物。当午餐盒关闭时，右键使用它来打开它的 GUI 并放入食物。潜行时右键使用来开启午餐盒。通过使用开启的午餐盒，你可以直接吃到里面的食物。

continuum.cooking.name=我是厨师
continuum.cooking.desc=因为我们有“生活调味料（The Spice of Life）”，所以我们需要大量不同的食物。“傻瓜式烹饪（Cooking for Blockheads）”是一个能帮助你更容易合成食物的 mod。它增加了一个多方块结构的厨房，你可以存储合成食物所需的原料和工具，并且快速地制作食物。所有的方块必须彼此接触，并且你可以使用厨房地板连接彼此不相邻的方块。\n\n烹饪桌是一种带有合成 GUI 的方块。它可以访问多方块结构中的厨柜或冰箱中的食物和配料。\n\n如果有一个水槽也连入多方块厨房中，那么烹饪桌也可以制作需要水的配方（水槽也可以作为一种为水桶和管道提供水的无限水源）。\n\n如果将Pam's Harvestcraft的工具放入工具架中，那么烹饪桌将能够使用该工具。\n\n烤箱可以制作熔炉的配方以及合成的配方。必须要给烤箱提供煤炭或其他可燃物才能够工作。它也可以一次烹饪多达 9 个食物。\n\n如果你还想要牛奶的话，你可以使用牛奶罐或罐中奶牛。烹饪桌能够使用牛奶罐里的牛奶，手动用牛奶桶来填充它。而罐中奶牛能无限地慢慢产生牛奶。两者都储存 8 桶牛奶。

continuum.coke_oven.name=烤焦了
continuum.coke_oven.desc=焦炉是一种多方块机器，它可将 1 个煤炭转变为 1 个焦炭和 500mB 的杂酚油。要搭建一个焦炉，你需要将焦炉砖摆成 3x3x3 的形状，然后用工程师锤右键你所希望的正面所在的面的中间的焦炉砖。\n\n要想在 EFab 中制作防腐木板，储罐作为其多方块结构的一部分是必需的。储罐可以储存一种流体多达 16,000 mB。你可以在一个 EFab 结构内摆放多个储罐，并且可以分别存储不同的流体。在储罐顶部摆放的储罐将会连接并合并它们的存储空间。

continuum.forestry_machine.name=并不是真的用于木头
continuum.forestry_machine.desc=木工机是一种使用 RF 来制作物品的机器，其配方也可以使用流体。在合成格中，使用物品点击相应的槽位中来设置配方。这些物品实际上并没有放入合成格，而是要放入 18 个存储槽中，并且随着木工机进行的合成而消耗物品。\n\n热电子加工台是另一台使用 RF 来熔化玻璃并用它制造电子管和其它物品的机器。将沙子或玻璃放入左上角的槽中，并消耗 RF 将其融化。就合成而言，它的使用方法类似于木工机。

continuum.atomic_reconstructor.name=科技嬗变术
continuum.atomic_reconstructor.desc=原子再构机§1§0§f§§§r使用 CF（与 RF 和 FE 相同，只是名字不同）来将某一种物品转变成另一种物品。\n\n将机器朝向你想要发射激光的方向。激光本身不会改变物品，它会改变激光命中区域周围小范围内的物品。默认情况下，它被设置为接收到红石信号才会关闭；只要没有关闭它且它有能量，它就会经常性发射激光。建议用红石火把右键点击机器，将其变成脉冲模式，此时除非提供红石信号，否则它不会发射。\n\n鼠标悬停在原子再构机上的同时按下 U 键可以查看它的用途。

continuum.yabba.name=YABBA Dabba Doo
continuum.yabba.desc=桶能够存储大量的一种物品，并且在被破坏时也能保留内部的物品。用鼠标右键点击一个桶来存储你手持的物品，或者按住右键点击以存储你背包中的所有同种物品。左键以取出一个物品，潜行时左键取出一组物品。你可以潜行时右键点击桶来打开它的 GUI 并修改它的设置。\n\n你可以使用桶锤改变桶的样式。桶刷则可以改变桶的材质。潜行时右键单击工具以打开其 GUI，然后选择你所想要的样式或材质，然后右键单击桶以应用它。\n\n默认情况下，一个桶可以存储多达 4096 个物品。你可以进行升级，新一级为前一级的 4 倍，钻石升级后最多可存储 262,144 个物品。之后，你可以安装无限容量升级，完全移除最大限制。\n\n此外还有一个漏斗升级，桶安装此升级后就与漏斗类似，可以从顶部自动抽取物品并在底部自动输出，还有了在顶部拾取物品的功能。自动拾取升级将使它能像单种物品背包一样工作，如果有空间，会自动将拾取的物品放入桶中；这在早期对于避免圆石过多导致混乱非常有用。虚空物品升级能在物品满时将放入桶中的物品销毁。这对装圆石的桶很有用，因为当圆石满了的时后，你仍然可以将圆石放入其中，而不是把它扔到角落里。\n\n储物桶连接器可以让你能够§o通过管道或其它自动化形式§r来访问所有与储物桶连接器相连或与桶相连的桶。打开它的 GUI，你可以远程打开其他桶的设置界面。\n\n奇异桶像是桶的另一个极端。它可以无限量地存储不能堆叠的物品。你不能存储堆叠的物品。

continuum.drawer.name=储物用橱柜
continuum.drawer.desc=存储抽屉有三种：能分别存储 1 种、2 种、4 种不同的物品。默认情况下，它们最多可以存储 32 组物品，存储数量在其所拥有的存储位数量之间平均分配。小型抽屉则只有一半的容量。潜行时右键单击存储抽屉来打开 GUI 以安装升级。\n\n抽屉可以安装几个升级。存储升级可增加抽屉的存储容量。这些升级不需要上一级升级，并且可以同时拥有多个相同的升级。抽屉钥匙可以锁定或解锁抽屉，以便只有当前内部存有的物品才能放入抽屉，即使在其被清空时也是如此。\n\n压缩抽屉的特殊之处在于它可以显示了放置在其中的物品的压缩版本和拆解版本。例如，如果你在里面放入了金锭，它也会显示金粒和金块。如果其内部有足够的物品，你也可以将其中的任何一种取出。\n\n抽屉控制器可以让你通过管道或其他自动化方式与所有相连的抽屉交互。与抽屉控制器接触的抽屉（或接触相应抽屉的抽屉）都将被连接。如果你用完了抽屉管理器的可交互面，则可以使用管理器传动方块作为抽屉控制器的扩展。你可以像往常一样通过抽屉控制器手动将物品放入相连的抽屉中，但是无法通过它手动取出物品。

continuum.clockwork_engine.name=提高热量
continuum.clockwork_engine.desc=目前唯一可以制作的 RF 发电机是发条引擎。它并不使用燃料，却需要手动去上发条。对它按住右键来上发条，它就会不断增加热量，你可以从颜色变化中看出来这点。如果它变成了红色，它就会开始对你造成伤害，所以不要对它太过于热情。一旦你放手，它会在冷却的同时开始产生 RF。它运动得越快，它所能产生的 RF/t 就越大。你在一段时间内无法用管道运输 RF，因此必须将发条引擎放置在要使用的机器旁边，直到你获得了更好的发电机和能量管道。

continuum.empowerer.name=某种科学的注魔祭坛
continuum.empowerer.desc=充能台是一个使用 RF 将 5 个物品合并为 1 个物品的多方块机器。充能台本体应放置在由物品展示台组成的“+”形状的中间，物品展示台和充能台之间间隔 2 个方块。给物品展示台提供 RF 并在每个物品展示台和充能台中放入正确的物品，即可开始合成过程。

continuum.grindstone.name=请保持一臂远
continuum.grindstone.desc=将矿石放入石英磨具中，使用曲柄，可以使矿物翻倍。磨矿不会 100％ 的翻倍，并且速度§o超级§o§r慢且不能自动化。

continuum.te_sawmill.name=真的用于木头
continuum.te_sawmill.desc=热力膨胀（Thermal Expansion）的锯木机能让你每个木头获得 4 块木板，并使你能够获得非原版的木板。只需提供 RF，放入一些原木，然后坐等木板产出即可。

continuum.update_quests.name=更新任务
continuum.update_quests.desc=这个任务是用于整合包更新，且有更新任务和奖励的时候。点击右侧的复选框，然后领取两个命令奖励。

continuum.engineers_workbench.name=工程师工作台
continuum.engineers_workbench.desc=Engineer's Workshop 的工作台拥有 4 个槽位，可以放入工作台或熔炉，这意味着你可以同时使用它们。在“升级（Upgrades）”标签页中，你可以设置哪个区域为熔炉或工作台。当你关闭它时，物品会保留在工作台中。\n\n你可以将一个存储升级应用到每个工作台槽，并为其提供 6 种物品供其使用。在安装存储升级的工作台合成物品时，将消耗 6 个槽位中的物品，而不是合成格中的。

continuum.coal_generator.name=老国王煤炭
continuum.coal_generator.desc=现在我们有了木工机，也就有了电路板，我们可以制作更好的 RF 发电机了。这些发电机能够使用煤炭和其他可燃物而不是手动上发条，所以他们可以在你离开时产生 RF。\n\n煤炭发电机所能产生的 RF 要比生存者发电机少，但它具有更高的 RF 产生速率。生存发电机产生的 RF 要比煤炭发电机多 1.5 倍，但速度要慢得多。

continuum.fluxduct.name=流动的能量
continuum.fluxduct.desc=铅石能量管道是你能够将能量从 RF 的来源传输到机器的第一种方式。用管道将两者连接，RF 将通过管道进行传输。\n\n铅石能量管道每个连接的传输量只有 1,000 RF/t，而硬化能量管道能够达到 4,000 RF/t。

continuum.engineers_manual.name=科技辞典
continuum.engineers_manual.desc=工程师手册是沉浸工程（Immersive Engineering）的指导书。它详细的描述了物品的功能及其如何工作。本整合包所改动的配方可能不会在其中显示。

continuum.crude_blast_furnace.name=更硬，更好
continuum.crude_blast_furnace.desc=粗制高炉可以让你生产钢材。搭建一个 3x3x3 的高炉砖的立方体，然后用工程师锤右键你所希望的正面所在的面的中间的高炉砖。\n\n粗制高炉不能进行自动化地输入和输出。你需要使用焦煤作为燃料将铁转化为钢。

continuum.improved_blast_furnace.name=更快
continuum.improved_blast_furnace.desc=精致高炉可以让你自动化生产钢材。焦煤和铁可以从上方输入，钢可以从前面输出，而矿渣会从后方输出。其结构与粗制高炉相似，但却是使用了精致高炉砖代替了高炉砖且其顶部需要摆放一个漏斗。\n\n在精致高炉的每个侧面，你都可以摆放高炉鼓风机消耗 RF 来加快过程。当消耗 32 RF/t 时，每个高炉鼓风机都能 100% 地加速，当两个高炉鼓风机消耗 64 RF/t 时，其达到最大速度，为初始速度的 3 倍。RF 需要在鼓风机的顶部提供。\n\n精致高炉为 3x4x3（如果安装两个高炉鼓风机则为 3x4x5）的多方块结构。

continuum.tree_fluid_extractor.name=树汁
continuum.tree_fluid_extractor.desc=树液提取器能够提取树液。这种树液被称作胶乳。摆放一个树液提取器使其面向原木，它就会缓慢地生成胶乳且不消耗 RF。它有一定几率会破坏原木，并且这个几率会随着胶乳从原木中被提取而逐渐升高。存储大量胶乳是一个不错的主意。

continuum.conveyor.name=从这儿到那儿
continuum.conveyor.desc=传送带是你可以自动化传输物品的最早的方式（漏斗除外）。将传送带摆下来，它将朝着它面对的方向传输位于其上方的物品。如果可以的话，他们会将物品输出到物品缓存中，但是你需要一个漏斗（或其他自动化设备）从物品缓存中抽取。\n\n有这么几种传送带。卸货传送带下方如果没有任何方块则会将物品漏下，或者如果可能的话将物品放入其下方的物品缓存中。垂直传送带能直接向上传送物品。分流传送带将使每个通过它的物品组交替地向左或向右转。绝缘传送带将防止玩家从传送带上拾取物品。

continuum.schematic.name=全息投影
continuum.schematic.desc=多方块结构投影仪可以让你在世界上看到多方块结构的蓝图。将你的工程师手册翻到你想要查看的多方块结构的页面然后退出。将已经翻到多方块结构页面的工程师手册与多方块结构投影仪进行合成会将相应的多方块结构设置到投影仪中。\n\n手持投影仪时即可看到你所设置的多方块结构，你可以决定你想要摆放的位置。点击滚轮可以旋转蓝图，右键可以放下蓝图，这会放下一些并不存在的“幽灵”方块且能在正常摆放的时候被真正的方块所替代。在多方块结构搭建完成后，潜行时右键投影仪使幽灵方块消失。

continuum.metal_press.name=世间万物压为先
continuum.metal_press.desc=金属冲压机是一种能够让你自动将金属锭变成齿轮、板、线和杆的多方块机器。有关如何搭建该多方块结构的说明，请参阅工程师手册或投影仪。\n\n从其顶部输入 RF，从相应的传送带输入和输出物品。右键将模具放入金属冲压机中。\n\n物品处理过程十分缓慢，所以建议使用漏斗输入物品而不是传送带。\n\n金属冲压机为 3x3x1 的多方块结构。

continuum.crusher.name=碾碎他们
continuum.crusher.desc=粉碎机是一种能够双倍产出矿物且能杀死生物的多方块机器。有关如何搭建该多方块结构的说明，请参阅工程师手册或投影仪。\n\n从其顶部输入物品（和生物），且必须要以实体的形式将其投入其中。它会从其前面的底部的方块输出物品；如果没有物品缓存供其输出的话，它会将物品以实体的形式扔出。能量要从其右边的顶部输入，你也可以在机器的左边关闭掉机器。\n\n粉碎机为 3x3x5 的多方块结构。

continuum.steam.name=蒸汽朋克
continuum.steam.desc=某些 EFab 的配方需要蒸汽。要想得到一个能够正常运行的安装了蒸汽装置的 EFab 结构，你需要一个摆放在热源（熔岩，火焰或岩浆块）上方的锅炉，蒸汽引擎以及装有水的储罐。

continuum.cable.name=绝缘导线
continuum.cable.desc=这些导线能够传输更高的 RF/t。每一级导线都比上一级更好，随着等级的升高，所能传输的 RF/t 更高。导线等级丝毫不影响机器，它们只会改变传输的 RF/t 的大小。\n\n未绝缘的导线会在有 RF 通过时对你造成伤害，而绝缘电缆不会。\n\n线缆的等级顺序为锡 < 铜 < 金 < 高压 < 玻璃纤维。

continuum.water_wheel.name=被动产能
continuum.water_wheel.desc=水车是一种被动发电的好方法。这意味着它基本上能够免费产生 RF，但其速度不会很快。它是通过放置一个动能发电机，然后将水车放在面向你的一侧而搭建成的。动能发电机就能够产生 RF。\n\n水车根据其上流动的水的量产生 RF。接触它的流动水越多，它产生的 RF/t 就越大。最佳的水的流动方式能使每个水轮产生 30 RF/t。一个动能发电机可以有 3 个水轮相邻放置。

continuum.tool_forge.name=高级工匠
continuum.tool_forge.desc=工具装配台能够让你制作诸如锤和开掘铲这样的更高级的匠魂（Tinkers' Construct）工具。除此之外它与工具装配台功能相同。

continuum.alloy_kiln.name=嘿，是合金！
continuum.alloy_kiln.desc=合金窑是一种能够代替冶炼炉，使用固体燃料制作合金的多方块机器。\n\n将窑砖摆成 2x2x2 的形状，然后用工程师锤右键你所希望的正面所在的面。

continuum.industrial_blast_furnace.name=更加坚固
continuum.industrial_blast_furnace.desc=工业高炉是一种用来冶炼那些诸如铬、钛和钨那样的最坚韧的金属的多方块机器。\n\n当你将工业高炉本体摆下来后，GUI 内有一个按钮可以显示多方块结构的剩余部分。你可以用任意的机械外壳来组合成多方块结构。\n\n最高温度基于机械外壳的组合。从 0 开始，每个基础机械外壳提供 40 度，每个进阶机械外壳 68 度，每个高级机械外壳 95 度。\n\n你可以用岩浆来填充中心的两个方块来增加 500 度。

continuum.mega_torch.name=安全的火把
continuum.mega_torch.desc=巨型火炬会阻止在它附近的 64 个方块内的敌对生物生成。它不会阻止刷怪笼、诅咒土或类似的东西产生的敌对生物，它只会阻止光照过低而产生的敌对生物。

continuum.electronic_circuit.name=巨蟒剧团之飞翔的电路板
continuum.electronic_circuit.desc=电路板是几乎每一台科技复兴（Tech Reborn）机器都需要的材料。\n\n在现在这个阶段，你还只能使用充能台进行合成。以后你可以改用 EFab 进行合成。

continuum.fluid_manipulation.name=流体操纵
continuum.fluid_manipulation.desc=熔岩炉可以将特定物品熔化为液体。\n\n流体转置机可以清空物品内的流体将其转置到内部储罐内，或者将内部储罐内的液体灌注到物品中。\n\n有些配方可能需要一桶像不稳定熔融红石这样的液体，使用罐或其它类似的物品盛装的液体也可以使用。

continuum.transfer_nodes.name=Herer to Therer
continuum.transfer_nodes.desc=Transfer Pipes and Nodes allow you to move items in a much easier and faster way than Conveyor Belts. Place the Node on the inventory/tank you wish to pull from and place a line of Transfer Pipes along the path you wish it to go, and connect it to the inventory/tank you wish to insert into. You can apply several upgrades and a Filter to Transfer Nodes by opening the Node's GUI and placing them inside.\n\nYou can also create Retrieval Nodes that function similarly, but pull from inventories instead of push into.\n\nItems do not go through Nodes like other pipes. Instead, the Node slowly searches for an inventory that it can send items to, and then teleports the items there.

continuum.leadstone_jetpack.name=向前、向上
continuum.leadstone_jetpack.desc=铅石飞行背包是第一种可用的飞行方法。所有等级的飞行背包都有着差距不大的飞行速度，但是更高的等级可以存储更多的能量。\n\n你可以在飞行背包上上安装护甲板以提供保护功能。更高级别的飞行背包需要更高级的护甲板。

continuum.drill.name=刺穿天堂！
continuum.drill.desc=手钻如同镐子一般，但不会坏掉且需要使用 RF。潜行时右键手钻即可打开 GUI，你可以在其中安装升级，使手钻能做到诸如精准采集、时运、增加所获得经验、增加采掘范围、放置方块而无序切换物品等功能。更高级的升级需要安装前一级升级，并且你只有 5 个插槽，因此请谨慎选择你想要安装的升级。你可以随时自由地移除升级。你还可以将手钻染成 16 种颜色中的任意一种。\n\n使用充能站为手钻充能。

continuum.industrial_electrolyzer.name=这就是植物所渴望的！
continuum.industrial_electrolyzer.desc=工业电解器可以使用流体和粉末产生其它的流体和粉末。在底部槽位放入物品，并且如果有需要，将空单元放入左下方的槽位。机器将消耗 RF 来处理这些物品。\n\n工业电解器是获得铬（通过红宝石）与钛（通过铝土矿粉）等特定材料的唯一途径。

continuum.void_ore_miner.name=于虚空中诞生的金属
continuum.void_ore_miner.desc=虚空矿物采掘机是一种通过 RF 来生成矿物资源的多方块机器。它一共有六个级别，每升一级都将会消耗更多的 RF 以更快的速度给你提供更多的资源。你可以通过把澄清透镜替换为彩色透镜来进一步影响你获得的资源种类。\n\n第一级的多方块结构大小是 7x7x4 ，控制器在最高一层的中心位置。放下控制器后，你就可以对着它按住右键使用装配杆，它会把其余部件放置在相应的位置。\n\n当虚空矿物采掘机摆放完毕后，给控制器提供 RF，它就会开始生成矿物并将矿物放置在任意与控制器接触的容器中。为了使虚空矿物采掘机能够工作，从透镜向下看必须能够清晰地看到基岩。

continuum.modular_storage.name=Modular Storage
continuum.modular_storage.desc=The Modular Storage block on its own does nothing, it needs to have a Storage Module inside of it to function. The first tier holds a maximum of 100 stacks, each tier adding another 100 stacks. With the Storage Module installed, the Modular Storage acts basically like a chest. Stacks do not automatically combine; if you put a stack of 32 Dirt and later another stack of 16, they will stay separate. Hit the Z button at the bottom of the GUI to combine the stacks. Above the Z button, you can change how the items are shown, be it a list, two columns, or stacks like most other inventories. The button directly to the right of that one changes the way the items are sorted (you can install a Generic Type Module to add more options). The G button will combine the items into groups depending on the way they are sorted.\n\nThe Remote Storage and its Module allow increased functionality. Place the Storage Module inside one of the spaces for it in the Remote Storage and place the other Module on the right of it, and it will bind them together. You can then place the RSM into a Module Storage (or even multiple of them) and it will access that Storage Module. You can even have multiple Storage Modules in a single Remote Storage, and so long as they all have an ID (they've been bound to any RSM), you can cycle between the Storage Modules by hitting the C at the bottom left of the Modular Storage GUI.\n\nThe Storage Scanner allows you to access all nearby inventories around itself remotely. Set the radius and hit the Scan button, and it will detect nearby inventories. Select an inventory from the list to access it. You can reorder the list using the buttons to the left of it. You can only insert items into inventories on the list that have the star enabled, and then you insert through the blue slot at the bottom left. It will enter the first acceptable inventory on the list, starting at the top. If you wish to specify which items go where, put filtered inventories at the top of the list. You can disable the star at the bottom left and it will instead insert items to whichever inventory is currently selected. You can select "All Routable" from the list and it will display every inventory with a star at once.

continuum.machine_frame.name=机器天神
continuum.machine_frame.desc=你可以在热力膨胀（Thermal Expansion）的机器上使用升级套件来提高它们的等级，使它们的速度更快，能存储更多 RF，并且每个等级会提供 1 个升级插槽。等级列表如下：基础 -> 硬化 -> 强化 -> 信素 -> 谐振。\n\n某些机器可以安装专业化升级，它可以以某种方式改变它的功能。每个机器只能安装一个专业化升级。

continuum.itemduct.name=Pretty Items
continuum.itemduct.desc=Itemducts are generally much better for transferring items than Transfer Nodes. Itemducts will instantly search for a place to send items and they will slowly make their way through.\n\nItemducts default to insert only, you have to apply a Servo where you want to pull from. Inside the Servo's GUI, you can set if it needs redstone to pull, and you can set a whitelist or blacklist. Higher tier Servos have more options and can pull more, faster.\n\nYou can use a Wrench to disconnect two Itemducts from each other so they do not interact.

continuum.auto_efab.name=Weapons of Mass Production
continuum.auto_efab.desc=To automate the EFab, every block on the right has to be a part of the EFab multiblock.\n\nSet the recipe to craft in the Crafter and put the ingredients into the Item Storage. Provide the Crafter with a redstone signal and it will begin to craft. You can have multiple separate Crafters running at once on a single Processor and Item Storage, but you may want to add more Item Storages if you run out of storage space.\n\nThe number of Processors effects the speed that items are crafted.

continuum.void_ore_miner_2.name=于虚空中诞生的金属 II
continuum.void_ore_miner_2.desc=二级虚空矿物采掘机可以生成更多种矿物。为了升级机器，你需要把所有部件都拆下来并使用它们来制作下一级的部件。\n\n第二级的多方块结构大小是 7x7x5 ，控制器在最高一层的中心位置。从第二级开始，你就可以将机器中的无效果强化部件替换为其他的强化部件。\n\n精准采集强化部件会增加基于该颜色透镜生成的矿石的生成率，而速度强化部件会减少生成每个矿石需要的时间。

continuum.refined_storage.name=Cyber Storage
continuum.refined_storage.desc=Refined Storage allows you to store large amounts of items digitally. You will only be able to store items, autocrafting comes later.\n\nThe Controller is the brain of the system, and also where the system is powered. Everything must be a connected to the Controller in some way to work. Use Cables to connect the Controller to the other parts of the RS System. You can only have one Controller per RS system.\n\nThe Solderer crafts several important items. You can insert and extract from any side. Power it through the Controller. You can install Speed Upgrades into the 4 slots at the top right to make it faster.\n\nThe Disk Drive stores Storage Disks (higher tiers \u003d more items stored).

continuum.translocators.name=Ahorita Regreso
continuum.translocators.desc=Translocators are useful for very fast transfer over a very small distance (in fact, an upgraded Translocator is the fastest way to transfer items and fluids). There's a maximum range of 1 block between the input and the output. \n\nPlace Translocators on all blocks you want to be connected - the Translocators themselves must be in the same block space. Right click the middle of the Translocator with an empty hand to toggle insert mode, and it will pull from Translocators not in insert mode into that inventory/tank. Right click with a full hand and you can set filters on what can get inserted.\n\nYou can use a Glowstone Dust on the Translocator to make it pull a stack at a time, and a Redstone Dust to allow you to toggle insert mode with a redstone signal. \n\nA Diamond Nugget will allow you to set it to maintain the specified amount of the item inside and no more. \n\nThe filter on an inserting Translocator will restrict what can enter, while a filter on an outputting filter will eject items that are not in the filter. \n\nUsing an Iron Nugget will make it emit redstone based on certain factors - on an inserting Translocator it will emit if there's no room for items in the filter; on aan outputing Translocator it will emit if there's nowhere for the items in the filter to go.

continuum.phantomface.name=Transvectorface
continuum.phantomface.desc=The Phantomface allows you to access inventories from farther away than normal. Place the Phantomface in the world, sneak right click on the block you wish to connect to with a Phantom Connector, then sneak right click the Phantomface to connect the two. You can then pipe in to/out from the Phantomface as if it were the block it's linked to, including which side does what. By default, the Phantomface must be within 16 blocks of the block you want to connect it to, but you can increase the range by placing up to 3 Phantom Boosters above it.\n\nThere are also the Phantom Energyface and Phantom Liquiface that allow you to interact with distant energy storages and tanks, and function similarly to the regular Phantomface. \n\nThere are Phantom versions of the Auto-Placer and Auto-Breaker that work almost exactly the same, but instead of placing/breaking the block in front of them they place/break the block you assign with the Phantom Connector.

continuum.storage_crate.name=“‘好小！’”
continuum.storage_crate.desc=板条箱能够大量存储物品。最小的板条箱可以容纳 117 组物品，每提高一级就会增加 117 组的容量。\n\n板条箱升级徽章可以让你右键点击要升级的箱子来将其从前一级升级到下一层。你也可以将板条箱守护徽章放入板条箱中，这样就可以在不丢失物品的情况下破坏箱子。而板条箱守护徽章在此过程中会被销毁。

continuum.ender_storage.name=Better Ender
continuum.ender_storage.desc=Ender Chests (and Pouch) share the same inventory with all others that have the same color combination. You can dye the 3 pieces of wool at the top of the Ender Chest to change what the color combination is. Sneak right click an Ender Pouch on an Ender Chest to bind the Pouch to that color combination.\n\nEnder Tanks work similarly; they share their fluid storage with all other Ender Tanks using the same color combination. You can right click the center circle to toggle auto-output.\n\nYou can use a Diamond on the Ender Chest and Ender Tank to set it to private (for the Ender Chest, use the Diamond on the latch; for the Ender Tank, use the Diamond on the circle). When private, it will only interact with others that have the same color combination §oand were made private by the same person.§r This means two people can have separate W/W/W Ender Chests so long as they both set theirs to private.

continuum.ranged_pump.name=远程泵
continuum.ranged_pump.desc=Ranged Pump 的泵可以使用 RF 把它下方的流体泵到任意相邻的储罐中。它的范围是每个方向 64 格并且被泵走的流体会被替换为石头。

continuum.void_ore_miner_3.name=于虚空中诞生的金属 III
continuum.void_ore_miner_3.desc=三级虚空矿物采掘机可以生成更多种矿物，大小为 11x11x6。

continuum.void_ore_miner_5.name=于虚空中诞生的金属 V
continuum.void_ore_miner_5.desc=五级虚空矿物采掘机可以生成更多种矿物，大小为 11x11x8。

continuum.shipping_bin.name=Agribusiness
continuum.shipping_bin.desc=The Shipping Bin allows you to sell a stack of any Harvestcraft or Vanilla crop for an Emerald.

continuum.market.name=Open Market
continuum.market.desc=You can spend Emeralds to buy seeds and saplings at the Market.

continuum.tr_rolling_machine.name=在深渊中挣扎
continuum.tr_rolling_machine.desc=辊压机与工作台相似，但其需要消耗 RF。

continuum.electric_furnace.name=微波炉
continuum.electric_furnace.desc=电炉能够消耗 RF 来冶炼物品。

continuum.compressor.name=压缩
continuum.compressor.desc=比起金属冲压机，压缩机可以更快、更容易地用锭来制造板。

continuum.alloy_smelter.name=混合搭配
continuum.alloy_smelter.desc=合金炉能够消耗 RF 来将不同的金属结合起来以制造合金。

continuum.grinder.name=尘归尘，土归土
continuum.grinder.desc=磨粉机能够消耗 RF 将矿石磨成可以熔炼的粉末，使矿物产量翻倍。

continuum.pumpjack.name=油田
continuum.pumpjack.desc=采油机能够将该区块中潜藏在基岩中的流体抽取出来。这些流体从物理层面上讲并不是真实地存在于区块中，而是存储在区块的数据中的。如果该区块有流体的话，你可以使用岩芯样本得知该区块内是什么流体。\n\n将采油机摆在与想要抽取的流体相同的区块中，然后为其提供能量。流体将从侧面的橙色圆点输出。

continuum.rfab.name=RFab
continuum.rfab.desc=某些 EFab 合成需要 RF 来进行，就像需要物品和流体一样。将能量升级放入 EFab 合成终端并且为RF 控制器提供能量。\n\n每个RF 控制器最多提供 50RF/t，所以你可能需要多个 RF 控制器来进行合成，你也可以在之后添加一个RF 存储器，每个 RF 存储器可以存储 100,000RF 并且最多提供 250RF/t。RF 控制器越多，合成所需的时间就越短。\n\n需要注意的是，如果你有多个齿轮箱或其他的加速部件，RF/t 的需求也会变大。需要的 RF 总量则不会变化。

continuum.grid.name=Now You Can Use It!
continuum.grid.desc=The Grid allows you to actually access the RS system's inventory.

continuum.more_alloys.name=Mo Betta Alloys
continuum.more_alloys.desc=某些合金只能通过熔岩炉与流体转置机来制作，并且在电弧炉中冶炼。

continuum.fluiduct.name=Filled With Fluid
continuum.fluiduct.desc=Fluiducts are generally much better for transferring fluids than Transfer Nodes.\n\nFluiducts default to insert only; to extract you need to place a Servo where you wish to extract from. In the Servo GUI you can set if it needs a redstone signal to extract, and you can set a whitelist or blacklist. There does not need to be a valid tank to insert fluids into, they will be pulled from the connected tank as long as the Fluiducts themselves have room.\n\nYou can use a Wrench to disconnect two Fluiducts from each other so that they do not interact.

continuum.autofarming.name=Autofarming
continuum.autofarming.desc=Automating farming is very easy with the Plant Sower and the Plant Gatherer.\n\nPlace the Plant Sower one block below where you want the middle of the farm to be. In the GUI you can click a button to toggle if the working area is shown. The 9 slots in the middle are where you can set which sector of the work area has which crop, and also stores the seeds or saplings for that sector. You can lock or unlock the sectors as well, so only what is currently in there can ever enter that slot.\n\nThe Plant Gatherer harvests fully grown crops and chops down trees in the work area. Items harvested are collected in the Gatherer's inventory and can be piped out. Sludge is also generated as the Gatherer works.\n\nYou can install a Range Addon to almost any Industrial Foregoing machines to increase the range by the tier.

continuum.void_ore_miner_4.name=Metallum Ex Vacui IV
continuum.void_ore_miner_4.desc=4 级虚空矿物采掘机除了主世界的矿物外，还可以生成更多种类的霞姐矿石，大小为11x11x7。

continuum.low_powercell.name=来，来，存储能量！
continuum.low_powercell.desc=能量单元能用来存储 RF。能量单元可以是单独一个方块也可以是任意形状的多方块结构。每个能量单元（低级）能够存储 250,000 RF。使用扳手在 RF 的输入、RF 的输出与无交互之间进行切换。能量单元（低级）的每个面只能以 100 RF/t 的速率输入和输出。当能量单元被破坏时，其内部的 RF 会被保存下来。\n\n一个能量单元的多方块结构可以由 729 个方块组成（如果它是一个立方体，则最大尺寸为 9x9x9）。

continuum.medium_powercell.name=Compact Power
continuum.medium_powercell.desc=第二级别的能量单元每个可以存储 10,000,000 RF，并且有着 500RF/t 的传输速度。合成中会保存每个低级能量单元的能量。

continuum.information_screen.name=How Much?
continuum.information_screen.desc=信息屏幕可以显示出任何它被放置上的机器的当前与最大 RF。当放置在能量单元上时，它还可以显示有多少 RF/t 的能量输入与输出速度。

continuum.reinforced_jetpack.name=Up Up and Away
continuum.reinforced_jetpack.desc=强化飞行背包的RF储存量是硬化飞行背包的两倍，且速度稍快。

continuum.plastic.name=塑料
continuum.plastic.desc=胶乳加工机能够用 75mB 的胶乳和 1,000mB 的水来制做一个小块干橡胶。 9 个小块干橡胶能制做 1 个干橡胶，干橡胶能够烧炼成塑料。

continuum.resonator.name=Resonance of the Soul
continuum.resonator.desc=The Resonator uses GP to craft items. GP (Grid Power) is a kind of wireless energy. Mills create a static amount of GP and certain machines and items "use up" the GP. If more GP is being used than is being created, nothing will run.\n\nThe first thing you need to craft is Stoneburnt. To generate the GP required to do this, you need to craft and use a Manual Mill until you've made enough Stoneburnt to make other Mills.\n\nMills are less efficient at generating GP the more GP there is.\n\nWhile hovering over any machine that generates or uses GP, you can see the GP in the system. It is displayed as a fraction of (GP used) / (GP total).

continuum.implosion_compressor.name=Explosive Fun
continuum.implosion_compressor.desc=聚爆压缩机是一种使用 TNT 来压缩那些最坚硬的材料的多方块机器。聚爆压缩机方块位于由进阶机械外壳组成的空心3x3x3立方体顶部。

continuum.industrial_squeezer.name=挤~压
continuum.industrial_squeezer.desc=挤压机是一种能够挤压物品同时产生其它物品或流体的多方块机器。\n\n挤压机为 3x3x3 的多方块机器。

continuum.extreme_reactor.name=Extreme Energy
continuum.extreme_reactor.desc=反应堆是一个用铀来产出大量RF的多方块结构，被消耗的铀会变成蓝晶锭并产出。反应堆必须是立方体，最大尺寸为11x11x11\n\n反应堆的框架必须由反应堆外壳组成。必须要有一个反应堆控制器在任意面上。反应堆控制杆必须位于反应堆的顶部，反应堆燃料棒在它下方直通底部。至少需要一个反应堆访问端口在任意面上并且至少需要一个反应堆RF能源接口。任意面的空余处必须用反应堆外壳或反应堆玻璃填满。\n\n反应堆访问端口是是铀输入与蓝晶输出的地方。如果你想自动化它们，就必须设置为插入或提取。\n更多的燃料棒(尽可能更多的燃料棒与尽可能高的反应堆)意味着更多的燃料与废料可以被存储在反应堆中\n=反应堆RF能源接口是提取RF的地方\n反应堆控制器是反应堆开启与关闭的的地方，以及控制废物是否自动排出。

continuum.high_powercell.name=PHENOMINAL COSMIC POWER
continuum.high_powercell.desc=最高级的能量单元可以储存100,000,000RF并且有2500RF/t的传输速度。你可以在一个多方块结构中使用多个不同等级的能量单元

continuum.flux_network.name=Truly Wireless
continuum.flux_network.desc=能量网络可以真正的让你传送RF\n\n放置一个能量网络输入点在你想输入能量的地方，并且放置一个能量网络输出点在你想输出能量的地方。在每个GUI中选择你所选择的能量网络。你可以命名输入与输出点并设置它们的优先级，以及打开/关闭RF传输速率限制。关闭时，它能传输无限量的RF。\n\n能量控制器允许你访问网络上的所有内容，以及切换传输模式。开启时，能量控制器将会充能你This物品栏中的所有物品。这没有范围限制，即使是在不同世界也会工作！

continuum.storage_tablet.name=Storage On the Go
continuum.storage_tablet.desc=The Storage Tablet can be linked with a Storage Module, Remote Storage Module, or Storage Control Screen Module and it will be able to access that inventory from anywhere by right clicking it. To link the Storage Tablet with the Module, craft them together. To unlink them, put the Tablet by itself in the crafting grid.

continuum.auto_placer.name=Auto-Placer
continuum.auto_placer.desc=The Auto-Placer will automatically place any blocks in its internal inventory in front of it.\n\nYou can toggle between if a redstone signal turns it off or turns it on by right clicking the Auto-Placer with a Redstone Torch.

continuum.auto_breaker.name=Hit the Breaks
continuum.auto_breaker.desc=The Auto-Breaker will automatically breakwhatever block is in front of it. Pretty simple.\n\nThe result of mining the block in front of it is placed inside of the Auto-Breakers's inventory, and can be piped out.\n\nYou can toggle if the Auto-Breaker works with a redstone signal on or off by right clicking it with a Redstone Torch.

continuum.beacon.name=Look at Me!
continuum.beacon.desc=The Beacon is a multiblock that uses no RF. The Beacon, when placed on a discovered planet, allows all other players to see that planet without having to discover it themselves. They will still need the artifact to fly there however.\n\nYou can install the Beacon Finder upgrade to your Space Suit Helmet and it will add a GUI element to the top of the screen pointing you towards and Beacon on the planet you are on.

continuum.device_frame.name=结构技巧
continuum.device_frame.desc=与机器相反，设备不需要 RF 就能够运行并且不能升级。它们操作起来往往比机器简单得多。

continuum.insightful_condensor.name=芝士
continuum.insightful_condensor.desc=经验液化器能收集附近的经验球并将它们转化为知识精华。知识精华可以用于附魔机来制作附魔书，或者可以使用液体转置器来填充知识之书或制作附魔之瓶。

continuum.nullifier.name=404
continuum.nullifier.desc=The Nullifier destroys any item or fluid you pipe into it with no chance of ever getting it back. Useful for excess or junk items clogging up automation.

continuum.aqueous_accumulator.name=Pool Party
continuum.aqueous_accumulator.desc=The Aqueous Accumulator essentially creates water as long as it is touching at least 2 other water source blocks. This is especially useful as you can automatically pipe the water out instead of needing a pump.

continuum.thermal_mediator.name=Water Cooling
continuum.thermal_mediator.desc=The Thermal Mediator speeds up any machine it is touching at the cost of certain coolants. Different coolants speed machines up by different amounts.

continuum.arboreal_extractor.name=汲取
continuum.arboreal_extractor.desc=树汁提取器能够从树木中提取液体。所提取的流体根据树的种类而变化。

continuum.fracionating_still.name=日月之辉
continuum.fracionating_still.desc=流体精炼机能够提炼流体。有两种专业化升级可供使用。\n\n原油回流蒸馏可以提高可供处理燃料的转化效率。\n\n炼金术反应釜可以让精炼机炼制液体药水，以增加药效。

continuum.material_stoneworks_factory.name=Cobbleworks
continuum.material_stoneworks_factory.desc=The Material Stoneworks Factory is a machine that can automatically create anything that uses Cobblestone as a starting point.\n\nProvided with RF, the MSF will begin to generate Cobblestone in the first two slots. The buttons between the columns will let you toggle between Disabled, Furnace Mode, 2x2 Craft, Grind Mode, and 3x3 Craft. The mode decides what happens when the material goes from the left column to the right column.\n\nIf you keep grinding, Silicon is created. This lets you skip having to go through the EFab with Latex to get Silicon. You can also use this to smelt into Latex using the Magma Crucible, so you don't have to keep using the Tree Fluid Extractor.

continuum.decoctive_diffuser.name=清新空气
continuum.decoctive_diffuser.desc=药水雾化器能够将液体药水的效果扩散到周围的区域。范围取决于药水的种类。\n\n普通的药水能覆盖以药水雾化器为中心 9x9x9 的区域，喷溅型药水的区域为 13x13x13，滞留型药水区域为 17x17x17。\n\n你可以使用能够增加药水效力的试剂，每个物品 15 个周期。红石能增加持续时间，荧石粉能提高一个等级。IV 级药水的最长时间和效率是 6 分钟。

continuum.alchemical_imbuer.name=巫术
continuum.alchemical_imbuer.desc=药水酿造机能够酿造液体药水。所输入的流体是你所希望使用内部物品来改变的流体。如果你想制作更复杂的药水，你可能要在一行摆放多个药水酿造机。\n\n例如，如果你想制作一个速度 II 药水：用水和地狱疣开始制造粗制的药水液体，并将其送至下一个药水酿造机。将粗制的药水液体与一些糖相结合，制造出迅捷药水液体。把它和另一个药水酿造机中的荧石粉结合起来，你就获得了一些迅捷 II 药水液体。你可以使用流体转置机将其装入瓶子中，或者在药水雾化器中使用它来将状态效果扩散到一个区域。

continuum.igneous_extruder.name=终极圆石生产
continuum.igneous_extruder.desc=造石机能将水和熔岩混合来产生像圆石和黑曜石之类的物品。\n\n在 GUI 中，可以设置你想要生成的方块。某些方块需要有相应的流体但不会消耗，如圆石。其它如黑曜石这样的方块，则会消耗其中一种流体（在这种情况下为熔岩）。

continuum.centrifugal_separator.name=你让我转了一圈
continuum.centrifugal_separator.desc=离心机能够将物品分离成其核心部分。这包括将合金分离成其核心材料，以及从蜂窝和其他一些资源中提取资源。\n\n生物离心分解升级能够使离心机从生物球中提取生物的掉落物。但是，安装升级后则只能处理生物球。

continuum.arcane_ensorellator.name=书籍的奥秘
continuum.arcane_ensorellator.desc=附魔机能够使用知识精华和物品对书进行附魔。你可以在 JEI 中查看你能制作的不同附魔书的配方，以及制作所需的物品。附魔机只能附魔一级的附魔书，但如果你希望它能更加强力，你可以用铁砧将它们进行结合。

continuum.glacial_precipitator.name=打开恒温器
continuum.glacial_precipitator.desc=冷冻机能将流体冻结成物品。它能够制作原版的任意一种冰或雪。

continuum.questing_tutorial.name=Questing Tutorial
continuum.questing_tutorial.desc=Flashing §c§c§r§cred quests§r are unlocked, and you can click on them to see how to complete §rthem. \n\nCompleted quests flash §9§s§bblue§r if they have a reward that hasn't been collected, and are §agreen§r if they don't.\n\n§8Gray quests §rhave not been unlocked and cannot be completed. You can hover over locked quests to see what quests they require to be completed to unlock them.\n\n§4Red lines§r between quests connect locked quests with the quests that they require. Flashing §eyellow lines§r connect unlocked quests to the quests that they require. §2Green lines§r connect completed quests to the quests that they required.\n\nLines are not the best way to see quest connections; the you do not need to complete all quests that are connected in a line in order. If the quest is §cred§r, it is unlocked, even if there's a §4red line§r connecting to them. \n\nIf you're playing with friends, you can use the Party menu in the main screen when opening the quests.

continuum.mob_crusher.name=踩碎在你的脚下
continuum.mob_crusher.desc=屠宰机可以击杀其面前的任何生物。但是击杀的生物不会掉落物品或经验；取而代之的是屠宰机内部的储罐将会充满精华液。

continuum.mob_slaughter_factory.name=Skeleton Meat
continuum.mob_slaughter_factory.desc=The Mob Slaughter Factory kills any mob in front of it. The mobs will not drop items or XP however; instead, the Mob Slaughter Factory's internal tank will fill up with Liquid Meat, with a chance of Pink Slime.

continuum.meat_feeder.name=Meat Syringe
continuum.meat_feeder.desc=The Meat Feeder, while in your inventory and filled with Liquid Meat, will automatically feed you without having to interact with it. This completely bypasses Spice of Life, so you don't need to have any variety in your diet!

continuum.resonant_jetpack.name=Higher and Higher
continuum.resonant_jetpack.desc=谐振飞行背包拥有4倍强化飞行背包的的RF储量，且速度稍快。

continuum.mob_imprisonment_tool.name=口袋妖怪
continuum.mob_imprisonment_tool.desc=大师球是一种可以用来抓住生物的物品。只需要对着任意生物右键使用大师球即可将其抓进其中。你可以对着一个方块使用一个装有怪物的大师球以清空大师球并将生物放出。\n\n你也可以在自动刷怪机中放入一个装有怪物的大师球，然后使用 RF 和精华液来生成更多与其相同的生物。

continuum.wither_builder.name=Wither Builder
continuum.wither_builder.desc=The Wither Builder builds Withers. Give it 4 Soul Sand and 3 Wither Skeleton Skulls and it will spawn a Wither 2 blocks above it leaving 1 block between the Wither's "feet" and the Wither Builder. It is recommended to put something Wither-proof in that space.

continuum.alchemical_chest.name=Alchemical Storage
continuum.alchemical_chest.desc=The Alchemical Chest has 104 storage slots, and gives special functions to certain items.

continuum.item_repairer.name=I Can Fix It!
continuum.item_repairer.desc=The Item Repairer repairs items with RF, including Tinkers' Construct tools!

continuum.extractor.name=提取机
continuum.extractor.desc=提取机可以从物品和方块中提取出某些物品。

continuum.industrial_centrifuge.name=Round and Round
continuum.industrial_centrifuge.desc=工业离心机可以将物品从其他物品里分离出来

continuum.repair_talisman.name=Horse Talisman
continuum.repair_talisman.desc=The Repair Talisman automatically repairs items in your inventory for free. It still functions inside of an Alchemical Chest as well, repairing all items inside.\n\nThe Repair Talisman does not repair Tinkers' Construct tools.

continuum.distillation_tower.name=精炼设备
continuum.distillation_tower.desc=精馏塔是一种能将原油分馏成润滑油、汽油和柴油的多方块机器。三种流体的输出都在同一个方块的同一面上，所以你应该使用过滤装置来限制哪种流体输送到哪里。

continuum.vacuum_freezer.name=Chill It Dude!
continuum.vacuum_freezer.desc=真空冷凝器是一个多方块机器可以用来使某些物品陷入极低温的冻结，并将它们转换为其它物品\n\n真空冷冻机位于由进阶机器外壳组成的3x3正方形的中心上。

continuum.automated_engineers_workbench.name=自动工程师装配台
continuum.automated_engineers_workbench.desc=自动装配台是一种能够自动合成工程师装配台配方的多方块机器。\n\n将想要使用的蓝图放入到 GUI 的右下方的槽位中，然后选择要自动合成的物品，然后将所需物品和 RF 传送给它即可。\n\n自动装配台为 3x2x3 的多方块结构。

continuum.hemp_seed.name=工业的力量
continuum.hemp_seed.desc=工业大麻种子不能通过破坏高草而找到，而是要在木工机中制作。大麻会长成两格高，你可以通过破坏上半部分来进行收获。\n\n工业大麻种子比起其他种子能提供更多的植物油。

continuum.industrial_fermenter.name=工业发酵机
continuum.industrial_fermenter.desc=发酵机是一种可以将乙醇从植物组织分离出来的多方块机器。\n\n发酵机为 3x3x3 的多方块结构。

continuum.refinery.name=炼油厂
continuum.refinery.desc=炼油厂是一种能够将植物油与乙醇混合产生生物柴油的多方块机器。\n\n炼油厂为 3x3x5 的多方块结构。

continuum.diesel_generator.name=柴油发电机
continuum.diesel_generator.desc=柴油发电机是一种能够使用生物柴油产生 RF 的多方块机器。\n\n柴油发电机为 5x3x3 的多方块结构。

continuum.arc_furnace.name=电弧炉
continuum.arc_furnace.desc=电弧炉是一种能够快速冶炼矿物和制作合金的多方块机器。\n\n要使其能运行，其上方的槽位中需要 3 个石墨电极，并且能够从顶部中心的方块进行输入。石墨电极有耐久度，并且在损坏时必须更换。石墨电极也可以被附上耐久附魔，使其能工作更长时间。\n\n待加工的原材料（矿石或合金的主要部分）需放入左侧的 12 个槽中，并且能够从电极左侧的蓝色圆点一面进行输入。\n\n辅料，例如合金的其余部分则放入右侧的 4 个槽中，并且能够从电极右侧的蓝色圆点一面进行输入。\n\n底部的 7 个槽位为输出槽，并且能够从正前方底部的方块自动输出（矿渣则会从后方的底部输出）。\n\n电弧炉为 7x7x7 的多方块结构。

continuum.fusion.name=Fuuuuusion, Ha!
continuum.fusion.desc=聚变控制计算机是多方块机器的核心，它会消耗或产出大量RF，并通过两个装满的单元来创造新的物品。在聚变合成开始前就必须提供足够的RF。RF可以从4个水平方向的侧面输入，并从垂直面提取。\n\n聚变控制计算机位于可变尺寸的多方块结构的中心。最小尺寸是7x1x7，最大尺寸是55x5x55。反应堆越大，RF输出就越高。你可以在GUI的左下角看到倍数。\n\n你可以通过在聚变控制计算机上单击右键来自动放置核聚变线圈。

continuum.me_controller.name=ME! ME! ME!
continuum.me_controller.desc=§rME 系统是最为强大的存储系统。有了它，你可以像RS系统一样存储你的物品，而且，你可以进行可请求的自动合成。\n\nME 系统通过 ME 控制器供电。ME 控制器可以是一个最大7x7x7的多方块结构。但是每个ME网络最多只能有一个ME控制器结构。最好把重点放在最大化面的数量上，而不是增加更多的控制器\n\nME 系统独特的地方在于它有频道系统。ME系统的每个总线，接口和其它 AE2 设备都会占用一个频道。一个普通的ME线缆最多可以传输 8 个频道。智能电缆允许你查看有多少个频道正在使用。

continuum.engineers_workbench.name=Certified Crafting
continuum.engineers_workbench.desc=The Engineer's Workbench is a kind of crafting bench. It crafts items based on the Engineer's Blueprint inside. Different Engineer's Blueprints allow you to craft different things. \n\nPlace the Engineer's Blueprint in the far left slot, and then hover over the item you wish to craft on the right to see the ingredients. Place the ingredients in the center slots, and then you can pull out the item you wish to craft.\n\nThe Engineer's Workbench also allows cheaper but more complex ways to craft certain items.

continuum.mixer.name=混合机
continuum.mixer.desc=混合机是一种可以将固体溶解在流体里，并将它们混合在一起的多方块机器。它可以制造液态混凝土、凝固汽油和药水。\n\n液态混凝土的有趣之处在于无论它是否是源头，在它凝固之前它都会缓缓地流动。这意味着如果你把它倒在一个平坦的开放区域，它的边缘会比在中心处平坦得多。\n\n混合机为 3x3x3 的多方块结构。

continuum.excavate_modifier.name=Did You Know We Had OreExcavation?
continuum.excavate_modifier.desc=使用挖掘强化，只需挖掘一个矿石，即可挖掘出整个矿脉。在较低的等级时，该工具只有一个打破一个额外的接触被你挖掘的矿石的矿石的机会。随着你提高强化的等级，它将会有更大的几率成功开采相邻的矿石，并且挖掘更大的范围。增加强化等级不会使用更多的强化槽，它只会使用一个。\n\n你只能用它来开采矿石和粘土，对其他任何东西都没有效果。\n\n这个效果也可以作为一个附魔用于其它的工具

continuum.crafting_grid.name=Crafting Grid
continuum.crafting_grid.desc=The Crafting Grid acts like the regular Grid but includes a 3x3 crafting grid for you to use.

continuum.void_ore_miner_6.name=于虚空中诞生的金属 VI
continuum.void_ore_miner_6.desc=6 级虚空资源采掘机是最高级别，会生成所有能生成的资源，大小为13x13x8.

continuum.void_resource_miner.name=于虚空中诞生的石头
continuum.void_resource_miner.desc=虚空资源采掘机是一个通过 RF 来生成泥土、石头等资源的多方块机器。它一共有三个级别，每个级别将会给你提供更多的资源，并且消耗更多的 RF。你可以通过把澄清透镜替换为彩色透镜来进一步影响你获得的资源种类。\n\n第一级别的大小是7x7x4，控制器在最高一层的中心位置。一旦放置完毕，你就可以使用一个装配杆，它会把其余部件放置在它们该呆的地方。\n\n当虚空资源采掘机放置完毕后，向控制器提供RF，它就会开始并将它们放置在任何接触它的容器中。对于虚空资源采掘机来说，从激光透镜向下必须能够清晰的看到基岩。

continuum.void_resource_miner_2.name=于虚空中诞生的石头 II
continuum.void_resource_miner_2.desc=2 级虚空资源采掘机可以生成更多种类的资源。为了升级机器，你需要把所有部件都拆下来并使用它们来制作下一层的部件\n\n第二级别的大小是7x7x5，控制器在最高一层的中心位置。从第二级开始，你就可以通过替换机器中的空升级从而为机器安装各种升级。

continuum.void_resource_miner_3.name=于虚空中诞生的石头 III
continuum.void_resource_miner_3.desc=3 级虚空资源采掘机是最高级别，会生成更多种类的资源，大小为11x11x6

continuum.garden_cloche.name=Not Your Garden Variety Garden
continuum.garden_cloche.desc=The Garden Cloche is a quick and simple way to automate most crops at the cost of Water and RF. You can put most seeds in the top center slot and the soil (Dirt or Sand depending on the crop). Water can be input from the very bottom, the bottom front, and the bottom back. RF can be input from the very top or the bottom sides.\n\nOnce all the requirements are met, the Garden Cloche will start to grow the crop (you can speed it up by putting fertilizers like Bone Meal or Fertilizer in the bottom left slot via the GUI or any of the bottom ports) and put the product in the right slots. If there's room, the items will be automatically output to the front second-from-the-bottom face.

continuum.importer.name=Innie
continuum.importer.desc=The Importer pulls items from the inventory it is placed on into the RS system it is connected to.

continuum.external_storage.name=Here and Not Here
continuum.external_storage.desc=The External Storage connects whatever inventory it is touching to the RS System it is connected to. The contents will not be stored in the RS System - they will stay in the inventory - but you will be able to access them from Grids.

continuum.industrial_grinder.name=Grinder II: Electric Boogaloo
continuum.industrial_grinder.desc=工业磨粉机是一个多方块机器，它可以从矿石中获得更多的材料，但会消耗额外的流体。\n\n工业磨粉机方块在3x3多方块的正前方中心。

continuum.hardened_jetpack.name=Movin' On Up
continuum.hardened_jetpack.desc=硬化飞行背包有着三倍铅石能量单元的RF容量。它也能稍微飞快一点点。

continuum.digital_upgrade.name=Beep Boop
continuum.digital_upgrade.desc=Digital Upgrade会解锁更多的EFab合成。

continuum.flux_infused_jetplate.name=Iron Man
continuum.flux_infused_jetplate.desc=红石充能胸甲是飞行速度最快的的背包并且它是唯一一个能真正悬浮的。它的存储量也是谐振背包的2倍。

continuum.rf_storage.name=More Power!
continuum.rf_storage.desc=RF Storage能储存100,100RF并能每个能为EFab合成提供250RF/t。不过仍然是需要一个一个RF Control与Power Upgrade的。EFab中的的RF Storage不能互相连接，你需要分别为他们供能。\n\n建议使用RF Storages来提升RF输入速率，而不是使用大量RF Control。

continuum.me_dense_cable.name=Cable TV
continuum.me_dense_cable.desc=ME致密线缆可以传输32个频道，是普通ME线缆的4倍。不过，它们不能连接上总线与面板。\n\n同时也有ME智能致密线缆，可以显示有多少个通道通过它们。

continuum.inscriber.name=Inscriber
continuum.inscriber.desc=The Inscriber is where you craft the three Processors.

continuum.me_drive.name=Digitaler Storage
continuum.me_drive.desc=Each ME Drive can store up to 10 Storage Cells and takes up a single channel.\n\nStorage Cells can hold up to 63 unique items each, and higher tiers can store more total of those 63 items.

continuum.me_16384k_storage_cell.name=4^12
continuum.me_16384k_storage_cell.desc=The ME 16384k Storage Cell is the highest tier Storage Cell.

continuum.me_terminal.name=Link Start
continuum.me_terminal.desc=The ME Terminal takes up a channel and allows you to access all the items in your ME System.

continuum.me_crafting_terminal.name=Making Things
continuum.me_crafting_terminal.desc=The ME Crafting Terminal acts like the regular ME Terminal but includes a 3x3 crafting grid.

continuum.crystal_growth_accelerator.name=Aqua Pura
continuum.crystal_growth_accelerator.desc=Certus Quartz, Nether Quartz, and Fluid Seeds can be grown into Pure versions of their respective material by throwing them in water. This takes a long time, but you can speed it up by throwing them into water that is touching Crystal Growth Accelerators that are being powered by an ME system. The more Crystal Growth Accelerators whose sides are touching the water block, the faster the Seeds grow.

continuum.crystal_growth_chamber.name=Crystal Chamber
continuum.crystal_growth_chamber.desc=The Crystal Growth Chamber grows Crystal Seeds inside its inventory instead of requiring the Seeds be thrown into water. You can install Acceleration Cards to increase the speed at which Seeds grow.

continuum.energizer.name=再充能
continuum.energizer.desc=充能站能够用自己的内部的 RF 来为使用 RF 物品充能。

continuum.molecular_assembler.name=Automation Station
continuum.molecular_assembler.desc=The ME Interface is the most important component of autocrafting, \n\nYou can connect the ME Interface to Molecular Assemblers and insert crafting Patterns, or you can connect them to machines and give insert processing Patterns. If you connect them to machines, don't forget to also add a way to transfer the item back into the ME System.\n\nYou can have up to 6 Molecular Assemblers to a single ME Interface, and you can also insert Acceleration Cards into the Molecular Assemblers to speed them up.\n\nYou can make flat ME Interfaces that connect to only one face but function otherwise identically.\n\nEach ME Interface takes up a channel, though Molecular Assemblers do not.

continuum.me_interface_terminal.name=Remote Access
continuum.me_interface_terminal.desc=The ME Interface Terminal allows you to insert Patterns into any ME Interfaces remotely. This Terminal takes up a channel.

continuum.me_pattern_terminal.name=Writing Recipes
continuum.me_pattern_terminal.desc=The ME Pattern Terminal allows you to assign patterns to Blank Patterns to use in ME Interfaces. On the far right you can toggle between Crafting Patterns for use with Molecular Assemblers to make regular crafting recipes and Processing Patterns for use in machines (for instance, Iron Ore input to Iron Ingot output on a Furnace). You can also toggle if that recipe can use Ore Dictionary or not.\n\nThe ME Pattern Terminal takes up a channel.

continuum.p2p.name=Pay to Play
continuum.p2p.desc=P2P Tunnels are very useful because they can essentially teleport information from one end of the Tunnel to the other. This can be used to transfer items and fluids by moving Pipes to and from the Tunnels (if they are of the right type), but they can also be used to transfer ME channels.\n\nPlace one end of the P2P Tunnel at the source (near the Controller if it's channels you are after), and the other P2P Tunnel where you want them to go. You can have as many outputs as you want.\n\nBy default P2P Tunnels only can transfer channels but you can right click certain items on them to transfer other things instead (Hoppers to make Item Tunnels, Buckets for Fluid Tunnels, etc).\n\nTo connect P2P Tunnels, sneak use a Memory Card on the input then use use it on any outputs you want to connect them to.\n\nEach P2P Tunnel takes up a channel.

continuum.holoprojector.name=How Do I Build Things?
continuum.holoprojector.desc=The Holo-Projector allows you to see exactly how to build Advanced Rocketry multiblocks easily. Sneak right click the Holo-Projector to open its GUI in order to select which multiblock you want to build, then right click it in the world to place down the hologram guide. Scroll while sneaking to change layers of the guide.\n\nClick and drag in the GUI to scroll up and down.

continuum.electric_arc_furnace.name=Getting Hot In Here
continuum.electric_arc_furnace.desc=The Electric Arc Furnace is a multiblock machine that is the only way to get certain materials.\n\nThe multiblock is modular in that you can place the Input and Output hatches in different places and the Coil material can change. The Coil material changes the processing speed of the machine, more expensive materials being faster. To form the multiblock, right click the Electric Arc Furnace.\n\nPlace the ingredients into the Input Hatch, flick the switch in the main Electric Arc Furnace GUI to turn it on, and take the final item out of the Output Hatch.

continuum.crystallizer.name=Time to Cook
continuum.crystallizer.desc=The Crystallizer is a multiblock machine that is required to make certain items.\n\nThe Crystallizer is modular in that you can use different Coil materials to increase the speed. To form the multiblock, right click on the Crystallizer block.\n\nPut the inputs in the Input Hatch, flip the switch in the main GUI, then wait for the final items to come out of the Output Hatch.

continuum.lathe.name=Lathey
continuum.lathe.desc=The Lathe is used to make metal Rods.

continuum.precision_assembler.name=Precision Assembler
continuum.precision_assembler.desc=The Precision Assembler is a multiblock machine that is used to create certain items. It is the only way to get certain items but also provides more resource efficient recipes for items you can otherwise craft without it.

continuum.cutting_machine.name=Cutting Machine
continuum.cutting_machine.desc=The Cutting Machine is a multiblock machine that is the only way to create certain items. It can also cut Wood logs into 6 Planks each.

continuum.electrolyser.name=H20 2 H+O
continuum.electrolyser.desc=The Electrolyser uses RF to turn Water into Oxygen and Hydrogen.\n\nWater is input through the back, Hydrogen comes out of the front right, and Oxygen comes out of the front left.

continuum.chemical_reactor.name=Rocket Fuel
continuum.chemical_reactor.desc=The Chemical Reactor is used to turn Oxygen and Hydrogen into Rocket Fuel. \n\nYou can also combine any armor piece with a Diamond to enchant it with "Airtight Seal," which makes it so that you can fill your armor with Oxygen so you can use it in vacuums without suffocating. Chestpieces must also have a Super High Pressure Tank as well. All of your armor has to be airtight to use it in a vacuum.

continuum.gas_charge_pad.name=Breathe!
continuum.gas_charge_pad.desc=The Gas Charge Pad fills the armor of the Player standing on it with Oxygen or Hydrogen if there is room.

continuum.modular_space_suit.name=New Uniform
continuum.modular_space_suit.desc=The Modular Space Suit can protect players from vacuums and offers various other upgrades that can be applied in the Suit Workstation. The Suit will only let you breathe when you have all pieces on and you have at least some Oxygen in the Chestplate's tank (refilled at a Gas Charge Pad).\n\nPlace the Space Suit piece in the top left slot of the Suit Workstation and you will be able to insert upgrades. The upgrades are listed below:\n\nThe Atmosphere Analyzer is installed onto the Helmet and adds a GUI element displaying information about the atmosphere.\n\nThe Anti-Fog Visor is installed onto the Helmet and lets you see through fog on high pressure planets.\n\nThe Beacon Finder is installed onto the Helmet and will point you towards any active Beacons on the planet you are on.\n\nPressure Tanks are installed onto the Chestplate and allow storage of certain gasses. The first two slots increase your Oxygen capacity and any more increase Hydrogen capacity. Higher tier Pressure Tanks increase the capacity more.\n\nThe Jet Pack is installed onto the Chestplate and allows you to fly at the cost of Hydrogen (has to be toggled with a button). \n\nThe Hover Upgrade is installed onto the Helmet and will allow you to enter hover mode with your Jet Pack when you sneak while pressing the toggle button.\n\nThe Flight Speed Control Upgrade is installed onto the Helmet and will increase the speed that the Jet Pack flies with. You can install multiple at a time.\n\nBionic Legs are installed onto the Leggings and increase the player's sprint speed. You can install multiple at a time.\n\nPadded Landing Boots are installed onto the Boots and eliminate all fall damage.

continuum.ar_rolling_machine.name=Rollin' Rollin' Rollin'
continuum.ar_rolling_machine.desc=The Rolling Machine is a multiblock machine that is the only way to get certain items, such as Pressure Tanks.

continuum.first_rocket.name=And We Have Liftoff
continuum.first_rocket.desc=Now it's time to build your first rocket!\n\nBuild a platform that's at least 3x3 of Launch Pads and on one side make a tower of Structure Towers (starting on the same layer as the Launch Pads) up to as high as you want the Rocket to be.\n\nThe Rocket itself needs to be one piece (everything touching each other) and have Liquid Fuel Tanks and Liquid Fueled Engines. Later on you can use Advanced Rocket Engines which give much more thrust than the Liquid Fueled Engines do. The Guidance Computer tells the Rocket where to go. The Seat will allow you to ride the Rocket.\n\nThe Rocket Assembling Machine needs to be placed near or on the Launch Pad and provided with RF. With it, you can hit the Scan button to see if the Rocket is able to fly and then you can Build it if it is, turning the Rocket from a bunch of blocks to a single Rocket entity. It will tell you the amount of thrust you have, the weight of the ship, the fuel consumption, and how fast it takes off.\n\nThe Fueling Machine will fill up the Rocket it is linked to with Fuel from its internal tank. Sneak use a Linker on the Fueling Station then use it on the Rocket entity or Rocket Assembling Machine block to link the two.\n\nSneak use the Rocket entity (or sit in it and hit the "Open Rocket GUI" button) and click on the Guidance Computer and insert an unprogrammed Planet ID Chip. You can then hit the Select Dst button on the Rocket's GUI to select your destination by clicking on the body you wish to go to and hitting the Select button at the top left. You can hit the Up button to go up a level to focus on the thing the current body is orbitting. A Rocket alone can only travel between a body and its moons.\n\nDon't leave the planet unless you have enough fuel to get home (you can use a Pressure Tank filled with Fuel on the Rocket to fuel it on the go). If you are ready, you can set off and fly to the moon!

continuum.moon.name=Fly Me To The Moon
continuum.moon.desc=Luna, the Earth's only moon, is a barren wasteland. It's surface is made of Moon Turf, though a few blocks down it becomes Stone with normal ore generation.\n\nIf you explore enough, you might find the Apollo 11 landing site!

continuum.space_station.name=Space Base
continuum.space_station.desc=Now that you have a means of getting into space, you can begin to construct your Space Station. Make another platform out of Landing Pads and construct what you want to send up into space on top. This won't be flown up like the rocket, it will be stored as an item and built later.\n\nOnce you are happy with your Space Station (you can make changes later once it's in orbit), place down a Space Station Assembler like you did with the Rocket Assembling Machine. Put a Satellite Bay and an unprogrammed Space Station ID Chip inside and hit Scan. If the Space Station was constructed correctly, you can Build the Station and the blocks will be removed and stored inside of a Space Station Container inside the Space Station Assembler along with the Space Station ID Chip that is programmed to the new Space Station. \n\nIt is extremely recommended to copy your Space Station ID Chip in a Satellite Builder by putting the programmed one in the center top slot and the unprogrammed one in the slot to the right, then hitting the "Write to Secondary Chip" button, which programs the second one with the data on the first. Store this second one somewhere so you don't lose the ability to fly to your Space Station.\n\nPlace a second Satellite Bay onto your Rocket and insert the Space Station Container, then in the Guidance Computer insert the programmed Space Station ID Chip. You can now ride the Rocket up into orbit and it will land on top of the built Space Station. Rockets that have a programmed Space Station ID Chip will always fly between the Space Station and whatever it is orbitting.

continuum.co2_scrubber.name=Gasp
continuum.co2_scrubber.desc=In case you hadn't noticed, there's no air in space. You might have your Space Suit, but that could run out of Oxygen at any time. You can use the CO2 Scrubber and Oxygen Vent to give your Space Station some breathable air.\n\nPlace CO2 Scrubbers touching two sides of an Oxygen Vent and place Carbon Collector Cartridges in each, and provide the Oxygen Vent with RF. Give the Oxygen Vent a redstone signal (or tell it to work without one) and the air will become breathable. The Carbon Collector Cartridges lose durability over time but should last about 24 real hours.\n\nYou may want to make small airlocks by making a room with 2 Small Airlock Doors where only one opens at a time, one inside the Space Station and one facing the vacuum.

continuum.orientation_controller.name=Why Are You Upside Down, Soldier?
continuum.orientation_controller.desc=The Orientation Controller allows you to change the orientation of the Space Station. When placed down, in the GUI you can set the angular velocity in the X and Z directions, which will make the Space Station spin in that direction. When you're happy with the orientation you can set the velocities to zero, or just let your station spin wildly through space.\n\nThis also changes the natural lighting of your Space Station depending on if the Sun is above you.

continuum.gravity_controller.name=Light as a Feather Made of Stone
continuum.gravity_controller.desc=The Gravity Controller allows you to change the gravity of your Space Station.

continuum.altitude_controller.name=Altitude Adjustment
continuum.altitude_controller.desc=The Altitude Controller allows you to change the altitude of your Space Station, making the orbiting body bigger or smaller in your view.

continuum.docking_pad.name=Space Garage
continuum.docking_pad.desc=Docking Pads allow you to specify where a Rocket can land on your Space Station. Normally Rockets land in the center of the Space Station, which might be on top of your roof or some other inconvenient location. You can instead place down a Docking Pad somewhere on your Space Station (with open access above it)

continuum.space_elevator.name=Stairway to Heaven
continuum.space_elevator.desc=The Space Elevator is a convenient way to travel within a system (a planet and anything orbitting it) without having to fly your Rocket every time. You need to have a Space Elevator at both locations, not just one. It costs 50,000 RF to send a player from a Space Elevator, but none to receive a player.\n\nYou have to connect Space Elevators together before you can travel between them. Insert an Elevator Chip into each then connect the two Space Elevator blocks with a Linker.\n\nAs with all Advanced Rocketry multiblocks, you can use different tiers of materials used in the Space Elevator. In this case the Stone can also be replaced with different blocks to make the Space Elevator go faster. See the Holo-Projector for a list of what else you can use instead of Stone.\n\nYou can not use a Space Elevator to travel within the same dimension.

continuum.warp.name=Prepare Ship for Ludicrous Speed
continuum.warp.desc=To travel to other planets and solar systems, you have to turn your Space Station into a Starship. This is done by placing a Warp Core and Warp Controller inside of the Space Ship.\n\nConstruct the Warp Core and insert Dilithium Crystals into the Input Hatch, then place the Warp Controller. In the Warp Controller you can choose whatever planet in whatever solar system you want to travel to. Warping requires more Dilithium if you are trying to reach planets that are farther away.\n\nThe Starship travels depending on the orientation of the Warp Controller. If you place the Warp Controller sideways, the Starship will travel sideways.\n\nPlanets need to be discovered before you can warp to them. You have to have at least 100 of each Data in the Warp Controller before you can scan for a planet, and there's only a 1/2 chance that the scan will be successful. You can insert an unprogrammed Planet ID Chip into the Warp Controller and it will be programmed with the planet you've discovered, which you can then remove and store. You can share programmed Planet ID Chips by inserting them into other Warp Controllers and clicking the "Program from Chip" button to discover that planet without having to scan for it. The planet you discover is randomly selected from all available undiscovered planets.\n\nCertain planets can not be warped to without having the required "artifact" inside the Warp Controller. Insert the artifact into the "Planet Tracking" tab.

continuum.satellite.name=Data Analytica
continuum.satellite.desc=Place the Satellite Builder with a Power Tap beneath it. \n\nAll Satellites need a Satellite ID Chip and a Solar Panel, either Basic or Large. There are several types of Satellites. Some collect Data, some produce energy, and some do some other utility.\n\nThere are three types of Data you can collect: Optics, Composition, and Mass.\n\nInsert the Satellite Chassis into the top left slot of the Satellite Builder GUI, a Satellite ID Chip in the slot one to the right, and fill the IO slots with Data Storage Units, then fill the slots above those with either Solar Panels or Batteries.\n\nTo determine the type of satellite, insert the item for that type in the top right slot. An Optical Sensor will collect data about how far away planets are, Composition Sensors will collect data about what planets are made of, and Mass Detectors will collect data about a planet's mass. A Satellite can only have one of these installed. \n\nTake the completed Satellite and the programmed Satellite ID Chip out of the Satellite Builder and insert the Satellite into a Satellite Bay on a Rocket and the Satellite will be placed into orbit the next time the Rocket launches.\n\nYou can copy ID Chips of all kinds with the Satellite Builder by placing a programmed ID Chip in the top center slot and an unprogrammed one in the slot to the right then hitting the "Write to Secondary Chip" button.\n\nInsert the programmed Satellite ID Chip into the top right slot of a Satellite Terminal to wirelessly connect to it, showing you the amount and type of Data it's collected so far. You can take the Data out by clicking the "Connect" button then inserting a Data Storage Unit and clicking on the arrow pointing down.

continuum.astrobody_data_process.name=Astroboy
continuum.astrobody_data_process.desc=The Astrobody Data Process allows you to use the Data you've collected to create Asteroid ID Chips for asteroid mining missions.

continuum.power_optimizer.name=I've Got Places to Be!
continuum.power_optimizer.desc=The Power Optimizer completely negates the upper limit of RF/t for EFab crafting. With it installed, the craft operation can go as fast as the EFab can accept power.

continuum.observatory.name=Macroscope
continuum.observatory.desc=The Observatory is a large machine that uses Distance Data to search for asteroids. These asteroids are useful because they can be mined for materials, although not very much usually. There's a small change to find Iridium Ore on Enriched Asteroids. Give it Distance Data then hit "Scan" in the second tab. The range is dependant on the type of Motor used and if Glass or Lenses are used.\n\nTo store the coordinates of an Asteroid, insert an Asteroid ID Chip into the bottom left slot of the second tab while the Asteroid you want to mine is selected and click the "Process discovery" button. \n\nThe Programmed Asteroid ID Chip needs to be filled with a lot of Data which is done by inserting it into the bottom slot of the Astrobody Data Processor and filling all three switches in the GUI.

continuum.asteroid_mining.name=Piercing the Heavens
continuum.asteroid_mining.desc=Now that our Satellite ID Chip is programmed and full of Data, we can begin the asteroid mining mission. This will require a specially built Rocket.\n\nThis Rocket needs to have Chests and Drills anywhere on it in addition to the rest of the normal Rocket things. The more Drills installed, the faster the mining mission is. \n\nInsert the Satellite ID Chip into the Guidance Computer and launch the Rocket using a Rocket Monitoring Station (don't ride it!) and it will begin the mission. In the Rocket Monitoring Station you can see how done the mission is. Once it's done, the Rocket will return to the Launch Pad ready for the next mission. \n\nUse a Rocket Unloader linked to the Rocket to automatically pull the items out.

continuum.common_planet.name=Common Ore Planet
continuum.common_planet.desc=This planet is in the Resources system. It has Coal, Iron, Gold, Copper, Tin, Silver, Lead, Aluminum, and Bauxite Ore on it. Ores here are much more common than on Earth.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.

continuum.dustsngems.name=DustsnGems
continuum.dustsngems.desc=This planet is in the Resources system. It has Black Quartz, Redstone, Emerald, Diamond, Lapis Lazuli, Certus Quartz, Ruby, Sapphire, Apatite, and Peridot Ore on it. Ores here are much more common here than on Earth.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.

continuum.precious_planet.name=Precious
continuum.precious_planet.desc=This planet is in the Resources system. It has Uranium, Titanium, Nickel, Platinum, Iridium, Titanium, Sheldonite, and Sodalite Ore on it. Ores here are much more common here than on Earth.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.

continuum.hellish.name=Hellish
continuum.hellish.desc=This planet is in the Resources system. It has Pyrite, Cinnabar, Sphalerite, Nether Quartz, Ardite, and Cobalt Ore on it. Ores here are much more common here than on Earth.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.

continuum.gravity_machine.name=You're Blue Now!
continuum.gravity_machine.desc=The Gravity Controller is a multiblock machine that allows you to change the force and direction of gravity in a set area.\n\nAt the bottom of the GUI, you can set the area of effect and the force of gravity. "1.00/100" is normal Earth gravity.\n\nOn the right side of the GUI, you can set the direction that the gravity will start going, and if it adds the force or sets the force. If you "add" upwards force of .50/50 on Earth, gravity will be half strength as it is adding 50 percent of Earth gravity upwards. The same happens if you "set" downwards force to 2.00/200.

continuum.dark_matter.name=奇怪的糊状物
continuum.dark_matter.desc=已知的宇宙有接近 80% 都是由暗物质组成的。你可能会认为这玩意会像黑洞一样把所有东西都吸进去，但显然它不会。\n\n暗物质是 ProjectE 中的主要合成材料，于合成暗物质的碳化木可以在岩浆世界找到。

continuum.dark_matter_armor.name=隐于星空
continuum.dark_matter_armor.desc=暗物质护甲拥有很强的伤害防护能力，全套佩戴时几乎能完全防护攻击和火焰伤害。

continuum.dark_matter_furnace.name=宇宙热寂理论
continuum.dark_matter_furnace.desc=暗物质熔炉能用 EMC 作为燃料（通常燃料亦可）。它能同时烧制两个物品，并且有几率双倍产出矿物。同时暗物质熔炉使用燃料的效率也会更高。

continuum.energy_collector_mk1.name=光能量
continuum.energy_collector_mk1.desc=能量收集器 MK1 能被动收集 EMC。光亮等级越高，EMC 就收集得越快，最快 4EMC/秒。\n\n你可以在底部的格子里放入卡莱恩之星，能量收集器会直接把 EMC 存入其内部储存。

continuum.energy_collector_mk2.name=更强的光能量
continuum.energy_collector_mk2.desc=能量收集器 MK2 能以最快 12EMC/秒 的速度收集 EMC。

continuum.relay_mk1.name=EMC 传输
continuum.relay_mk1.desc=反物质继电器 MK1 可以操纵 EMC。你可以反物质在继电器中直接燃烧物品，将其含有的 EMC 传输到继电器里的卡莱恩之星中。你也可以将反物质继电器贴着能量收集器摆放，反物质继电器会以 1EMC/秒 的速度抽入 EMC。\n\n反物质继电器传输 EMC 的最高速度 64EMC/秒。

continuum.relay_mk2.name=EMC 传输 MK2
continuum.relay_mk2.desc=反物质继电器 MK2 传输速率可达 192EMC/秒。

continuum.klein_star_1.name=4^0
continuum.klein_star_1.desc=卡莱恩之星相当于储存 EMC 的电池。卡莱恩之星可在能量收集器或反物质继电器中装填 EMC，之后可在暗/红物质熔炉或其他反物质继电器中放空。\n\n将四个同等级卡莱恩之星合成，能得到可储存四倍 EMC 的更高级卡莱恩之星。第一级卡莱恩之星仅能储存 50000EMC。

continuum.red_matter.name=红物质
continuum.red_matter.desc=进阶材料：红物质，将构成 ProjectE 中物品与机器的终极形态。

continuum.evertide_amulet.name=永汐岛
continuum.evertide_amulet.desc=使用潮汐护符可放置水源或填充水槽，不需要消耗 EMC。按下“发射宝珠”键发射一个会在落地点制造水源的宝珠。

continuum.volcanite_amulet.name=《Burn Baby Burn》
continuum.volcanite_amulet.desc=使用熔焰护符可放置熔岩或给容器填充岩浆，每次消耗 32EMC。按下“发射宝珠键”发射一个会在落地点制造熔岩的宝珠。

continuum.red_matter_armor.name=温暖的触感
continuum.red_matter_armor.desc=红物质护甲甚至比暗物质护甲更为强大。

continuum.red_matter_furnace.name=最热话题
continuum.red_matter_furnace.desc=红物质熔炉有 100% 的几率双倍产出矿物，并且将燃料的效率提升四倍。

continuum.dark_matter_pedestal.name=功能性展示
continuum.dark_matter_pedestal.desc=暗物质台座为你提供了优秀的方式来展示物品，同时它能给特定的 ProjectE 物品带来额外的功能。在这些特定物品的提示文本里你能看到上文提到的额外功能。

continuum.energy_collector_mk3.name=最强的光能量
continuum.energy_collector_mk3.desc=能量收集器 MK3 可以最高 40EMC/秒 的速率生成 EMC。

continuum.relay_mk3.name=EMC 传输 MK3
continuum.relay_mk3.desc=反物质继电器 MK3 能以最高 640EMC/秒 的速率传输 EMC。

continuum.mercurial_eye.name=就在那里，这个，变成那个
continuum.mercurial_eye.desc=墨丘利之眼是一个强大的建筑工具。使用它你可以筑起高墙或替换方块。\n\n首先，按下“其他功能”键打开墨丘利之眼的 GUI，放入一个卡莱恩之星并设置你想要制造/转化的的方块。\n\n按下“转换模式”键切换到普通模式或转化模式。普通模式下，墨丘利之眼将会放置一面墙，并消耗制造所有方块所需的 EMC。在转化模式下，墨丘利之眼会将你点击的方块替换成之前设置的方块。\n\n影响范围（会改变墙的大小和替换方块的范围）可通过按下“充能”键扩大，按住 shift 时再按键可令其放能使影响范围缩小。

continuum.klein_star_6.name=4^5
continuum.klein_star_6.desc=六级卡莱恩之星的容量是最大的，可储存 51,200,000EMC。

continuum.gem_armor.name=堕落者之甲
continuum.gem_armor.desc=宝珠护甲是 ProjectE 中最高级的护甲。各个单件都可以赋予穿戴者特殊能力，但是宝珠护甲套装提供的保护并不比红物质套装强。\n\n只要主动能力处于开启状态，宝珠头盔可为穿戴者提供溺水免疫、水上行走和夜视的能力，并且允许穿戴者在按下“发射宝珠”键时发射闪电箭。主动能力可通过“充能”键切换开关。\n\n然后宝珠胸甲能阻挡火焰和熔岩的伤害。\n\n而宝珠护腿使你能够在空中时按下 shift 快速下降，在地面时按下 shift 吹飞附近所有怪物。\n\n最后宝珠靴子能阻挡全部摔落伤害，使你能够按住空格飞行或启用创造模式飞行，宝珠靴子还提供了一个可开关的步行辅助。

continuum.condenser_mk1.name=通用物质生产
continuum.condenser_mk1.desc=能量凝聚器会直接将 EMC 转化为物品。将想要制造的物品放在左上角的格子中进行标记，然后将想要转化成 EMC （从而转化为要制造的物品）的物品放在能量凝聚器物品栏中任意位置，物品就会被转化为 EMC。然后 EMC 就会被用来制作目标物品，制造的物品会被放入物品栏中。\n\n你可以把能量凝聚器贴着反物质继电器摆放，继电器中的 EMC 就会伴随着小幅提升被传入能量凝聚器。仅限拥有 EMC 值的物品可被转化或制造。.

continuum.condenser_mk2.name=MK Ultra
continuum.condenser_mk2.desc=能量凝聚器 MK2 是能量凝聚器 MK1 的升级版。除了工作速度快得多之外，MK2 的输入和输出栏是分开的，这样一来你提取产物时就不需要加过滤了。

continuum.creative_modifier.name=请尽情强化
continuum.creative_modifier.desc=创造模式强化槽，当被作为升级打在任意 Tinkers' Construct 的工具上时，会解锁该工具的一个强化槽。这个操作能进行的次数并没有限制。\n\n当然的，这不会消耗强化槽。

continuum.creative_watering_can.name=创造模式浇灌
continuum.creative_watering_can.desc=洒水壶（创造）加速作物生长时的耗水量基本为零。

continuum.creative_capacitor.name=创造模式通量电容
continuum.creative_capacitor.desc=通量电容（创造）在能你的物品栏中创造无限的 RF。手持电容潜行右击开启充能模式来给物品栏中的物品充能。

continuum.creative_mill.name=免费 GP
continuum.creative_mill.desc=每个创造模式发电机可提供 1,000GP，并且没有损耗。只要你够富，想做多少做多少。

continuum.creative_energy.name=「终靈全·End∞神典·寰宇聚能」
continuum.creative_energy.desc=创造模式能量源能创造无限量的 RF。

continuum.creative_drum.name=单方块里的海洋
continuum.creative_drum.desc=创造筒存储了无限量的选定液体。用想要的液体右击创造筒来设置选定液体。将创造筒放入合成格可进行重置。

continuum.advanced_tank.name=节省空间
continuum.advanced_tank.desc=高级储罐能够容纳 64 桶流体，是普通储罐的 4 倍。

continuum.pipe.name=SCP-015
continuum.pipe.desc=Pipes can be used to decrease the time it takes for a fluid crafting recipe to complete.\n\nThe EFab takes the highest time decrease available; If there are 4 Gear Boxes and no Pipes on a fluid + Gear Box recipe, it will run at max speed.

continuum.recycler.name=Reduce, Reuse, Recycler
continuum.recycler.desc=回收机能将你放入的任何物品转换为废料。每个物品有1/6的几率变成废料\n\n你可以用9个废料来制作一个打开时会变成随机物品的废料盒。

continuum.matter_fabricator.name=Nothing's the Matter, Now That I Have the Matter Fabricator!
continuum.matter_fabricator.desc=The Matter Fabricator creates UU Matter, which can be used to craft many items. The Matter Fabricator uses a large amount of RF, but also requires Scrap to run.

continuum.security_station.name=Firewall
continuum.security_station.desc=The ME Security Terminal allows you to decide who can use your ME System and what they can do with it.\n\nYou can insert a Biometric Card to set the permissions of the player it is set to (use it on a player to set it to them). If unprogrammed, the settings become the new default for players that aren't a part of the ME System. \n\nArguably more important, the ME Security Terminal also allows you to link a Wireless Terminal to your ME System.

continuum.wireless_terminal.name=WiFi Enabled
continuum.wireless_terminal.desc=The Wireless Terminal allows you to open the contents of your ME System from anywhere in range of an ME Wireless Access Point connected to it. \n\nInsert the Wireless Terminal in the top right slot of the ME Security Terminal to program it to that ME System.\n\nPlace an ME Wireless Access Point on any ME Cables in the system to be able to use the Wireless Terminal. You can insert Wireless Boosters into the ME Wireless Access Point to increase its range.\n\nYou can have as many ME Wireless Access Points as you want within an ME System.

continuum.wireless_crafting_terminal.name=WCT, Easy As 123
continuum.wireless_crafting_terminal.desc=The Wireless Crafting Terminal acts like the Wireless Terminal does, but it also has a 3x3 crafting GUI, visible armor slots, and a Trash slot.\n\nYou can also a Magnet Card, which will allow you to automatically insert certain items into your ME System instead of your inventory when picking them up. \n\nThe Wireless Crafting Terminal can be worn as a bauble in the head slot and opened with a keybind as well.

continuum.me_fluid_terminal.name=Waterproof
continuum.me_fluid_terminal.desc=The ME Fluid Terminal allows you to access any fluids in your ME System, which are stored in ME Fluid Storage Cells and inserted into any ME Drives.

continuum.wireless_universal_table.name=All In One
continuum.wireless_universal_table.desc=The Wireless Universal Table can be used as both a Wireless Crafting Terminal and a Wireless Fluid Terminal. Sneak right click on the Wireless Universal Table to toggle between the two.\n\nThe Wireless Universal Tabel cannot be charged in an Energizer; you must use an AE2 Charger or a TE Energetic Infuser to charge it.

continuum.quantum_network_bridge.name=Quantum Leap
continuum.quantum_network_bridge.desc=The ME Quantum Network Bridge is a multiblock machine that works in pairs and allows you to connect to your ME System across dimensions and long distances.\n\nFirst you need a set of Quantum Entangled Singularities. These are created by throwing a Singularity and an Ender Dust on the ground and exploding it. This will turn them into 2 Quantum Entangled Singularities. It is recommended to rename these so you don't confuse where they go.\n\nYou need a Quantum Network Bridge at the main ME System and another at the place you want to access it. The multiblock is formed by creating a hollow 3x3 of ME Quantum Rings with an ME Quantum Link Chamber in the center. Insert each of the paired Quantum Entangled Singularities to connect the two.\n\nThe Quantum Network Bridge at your main base gets powered by the Controller there. To power the Quantum Network Bridge at the other end, it is recommended to connect a Controller using Quartz Fiber, which transfer power but not storage data. That way, the second Controller won't be part of the ME System and so won't disable the Controller at your base, but will provide power. The Energy Acceptor does not convert power quickly enough to power the Quantum Network Bridge on it's own.

continuum.matter_condenser.name=Squeezer 2.0
continuum.matter_condenser.desc=The Matter Condensor allows you to turn massive amounts of items into Singularities and Matter Balls.\n\nPlace an ME Storage Component in the top slot (64k if you're trying to make Singularities) then hit the button to the right to swap between destroying items, creating Matter Balls, and creating Singularities. Place the items you wish to convert in the left slot, and the output will appear in the right slot.

continuum.infinity_booster_card.name=Base on the Go
continuum.infinity_booster_card.desc=The Infinity Booster allows you to use your Wireless Crafting Table from anywhere in any dimension, as well as increasing the amount of RF that can be stored inside it. Simply insert the Infinity Boosters into their slot in the Wireless Crafting Table (under the crafting grid) for it to be put into effect.

continuum.slimesling.name=Parabolic
continuum.slimesling.desc=The Slimesling sends you flinging through the air. Hold it down on a block to charge it and let go to go flying in the opposite direction. You must be on the ground and looking at a block for it to work.\n\nThe EFab crafting process takes 30 minutes, so it is highly recommended to have multiple Gear Boxes to reduce that time.

continuum.ghast_trophy.name=最强排球大师
continuum.ghast_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放恶魂音效。

continuum.slime_trophy.name=粘粘的
continuum.slime_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。

continuum.cave_spider_trophy.name=洞穴小故事
continuum.cave_spider_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放洞穴蜘蛛音效。

continuum.spider_trophy.name=痴蛛侠
continuum.spider_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放蜘蛛音效。

continuum.blaze_trophy.name=烈焰侠
continuum.blaze_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放烈焰人音效并点燃玩家。

continuum.sheep_trophy.name=清醒点羊岷
continuum.sheep_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放羊音效。

continuum.ocelot_trophy.name=实际上虎猫与豹猫之间是没有生殖隔离的
continuum.ocelot_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放猫音效。

continuum.villager_trophy.name=实验试做品
continuum.villager_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放村民音效。

continuum.enderman_trophy.name=老哥挺苗条哈
continuum.enderman_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放末影人音效并将玩家传送一小段距离。

continuum.rabbit_trophy.name=我在狩猎兔八哥
continuum.rabbit_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品偶尔会生成胡萝卜。

continuum.pig_trophy.name=我还能吃，嗝~
continuum.pig_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放猪音效并且偶尔会生成生猪排。

continuum.mooshroom_trophy.name=偏侧蛇虫草菌
continuum.mooshroom_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放哞菇音效。

continuum.guardian_trophy.name=神仙鱼守卫者
continuum.guardian_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放守卫者音效并且偶尔会生成守卫者粒子效果。

continuum.snowman_trophy.name=雪它吧，雪它吧，雪它吧
continuum.snowman_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品会在周围方块上生成雪。

continuum.squid_trophy.name=潮湿的威廉
continuum.squid_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品会在周围方块上生成水源。

continuum.wolf_trophy.name=乖狗狗
continuum.wolf_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放狼音效。

continuum.villager_golem_trophy.name=蔷薇的花苞
continuum.villager_golem_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。

continuum.magma_cube_trophy.name=Hellslime地狱史莱姆
continuum.magma_cube_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。

continuum.wither_skeleton_trophy.name=长长的拉里
continuum.wither_skeleton_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放凋灵骷髅音效并且偶尔会掉落凋灵骷髅头颅。

continuum.llama_trophy.name=缇娜
continuum.llama_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放羊驼音效并向你吐口水。

continuum.horse_trophy.name=友谊是魔法
continuum.horse_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放马音效并且偶尔会生成小麦

continuum.chicken_trophy.name=怎么了小飞侠？
continuum.chicken_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放鸡音效并且偶尔会生成鸡蛋。

continuum.mule_trophy.name=骡兹
continuum.mule_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放骡音效并且偶尔会生成小麦。

continuum.shulker_trophy.name=我真的感觉到了！
continuum.shulker_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放潜影贝音效并且给予你 5秒 漂浮Ⅱ效果。

continuum.elder_guardian_trophy.name=独立单位
continuum.elder_guardian_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放远古守卫者音效并且偶尔会生成远古守卫者粒子效果。

continuum.donkey_trophy.name=比驴更长更粗
continuum.donkey_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放驴音效并且偶尔会生成小麦。

continuum.polar_bear_trophy.name=熊抱
continuum.polar_bear_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放北极熊音效并且偶尔会生成生鱼。

continuum.husk_trophy.name=里面空空的
continuum.husk_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放尸壳音效并且偶尔会生成皮革。

continuum.zombie_trophy.name=在你婶婶的脑海里
continuum.zombie_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放僵尸音效。

continuum.zombie_pigman_trophy.name=非人之肉
continuum.zombie_pigman_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放僵尸猪人音效并且偶尔会掉落金粒。

continuum.stray_trophy.name=它有领子吗？
continuum.stray_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品会向空中射出一只箭。

continuum.cow_trophy.name=冷静朋友，我没有奶牛
continuum.cow_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放牛音效并且偶尔会掉落皮革

continuum.skeleton_trophy.name=骷髅杰克
continuum.skeleton_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放骷髅音效并且会向空中射出一只箭。

continuum.witch_trophy.name=巫术与除妖辟邪
continuum.witch_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放女巫音效并且给予你 4秒 致盲Ⅱ效果。

continuum.bat_trophy.name=扁蝠侠
continuum.bat_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品播放蝙蝠音效。

continuum.creeper_trophy.name=你得到了一个很“屌”的奖杯…各种意义上的…
continuum.creeper_trophy.desc=杀死任意原版生物有 0.1% 的几率掉落战利品。右击这个战利品制造爆炸效果和音效，然而并不会造成任何伤害。、

continuum.compressed_cobblestone.name=176,319,369,216
continuum.compressed_cobblestone.desc=每个八重压缩圆石包含了 43,046,721 个圆石，重量约为 2,300kg ，也就是差不多 2.5吨 。\n\n完成这个任务需要64组八重压缩圆石。

continuum.oss.name=HMS OSS
continuum.oss.desc=OSS（The Object Submission Station），即物品提交站，允许你自动化完成提交任务。将 OSS 摆放出来，使用上面的箭头按钮选择任务，下面的箭头按钮选择要提交的项目，选好后按下确认标记按钮进行锁定。按下 X 按钮断开 OSS 和当前项目的链接，随后可更换目标项目。\n\n你可以在 OSS 上使用管道及其他自动化设备。

continuum.lava.name=热门玩意
continuum.lava.desc=这个任务要求提交 131,072 桶熔岩，相当于两个满的恶魔筒那么多。

continuum.water.name=Revelation 21:6
continuum.water.desc=这个任务要求提交 131,072 桶水，相当于两个满的恶魔筒这么多。

continuum.pyrotheum.name=熊熊燃烧的爱
continuum.pyrotheum.desc=这个任务要求提交 131,072 桶烈焰之炽焱，相当于两个满的恶魔筒或者 524,288 个炽焱粉。

continuum.cryotheum.name=雪宝
continuum.cryotheum.desc=这个任务要求提交 131,072 桶极寒之凛冰，相当于两个满的恶魔筒或者 524,288 和凛冰粉。

continuum.lubricant.name=滑滑乐
continuum.lubricant.desc=这个任务要求提交 131,072 桶润滑油，相当于两个满的恶魔筒这么多。

continuum.blood.name=为气血之神献上鲜血
continuum.blood.desc=这个任务要求提交 250,000 桶血。

continuum.redstone.name=红石海洋
continuum.redstone.desc=这个任务要求提交 131,072 桶不稳定熔融红石，相当于两个满的恶魔筒或者 1,310,720 个红石。

continuum.ender.name=极致末影
continuum.ender.desc=这个任务要求提交 131,072 桶谐振末影珍珠，相当于两个满的恶魔筒或者 524288 个末影珍珠。

continuum.refined_fuel.name=精炼燃料
continuum.refined_fuel.desc=这个任务要求提交 131,072 桶精炼燃料，相当于两个满的恶魔筒这么多。

continuum.for_honey.name=粘稠的蔗糖
continuum.for_honey.desc=这个任务要求提交 131,072 桶蜂蜜，相当于两个满的恶魔筒这么多。

continuum.wither.name=凋灵杀手
continuum.wither.desc=使用凋灵建造机能自动化召唤凋灵。

continuum.ender_dragon.name=这里曾生活过龙
continuum.ender_dragon.desc=将四个末影水晶放在末地传送门的基岩上，末影龙就会开始重生。

continuum.shape_card.name=世界坑
continuum.shape_card.desc=使用采掘卡能通过 RFtools 建造机来挖掘方块。手持卡右键建造机然后选定两个顶点然后挖掘。提供 RF 后，建造机会把挖到的方块方块它上方的储存设备中。\n\n你可以将卡升级为精准采集或时运卡。默认配置下，泥土会替代被挖掉的方块放在原来的位置。如果升级为清空卡，该位置的方块就会被整个移除。清空采掘卡也可以拥有时运或精准采集效果。

continuum.eye_of_storm.name=Eye of the Storm
continuum.eye_of_storm.desc=This planet has no special ores, but is the only source of Charcoal Logs in the known universe. It's also a good source of Lava.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.

continuum.fusionarium.name=Fusionarium
continuum.fusionarium.desc=This planet is in the Resources system. It is a gas giant that has Tritrium, Deuterium, and Heliumplasma.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.

continuum.gas_collection.name=Gassy
continuum.gas_collection.desc=Gas giants cannot be landed on as they have no land to do so on. Instead, you can send out gas collection missions to collect certain gasses from their atmospheres. \n\nGas collection rockets should be built on the Space Station, as that's where they launch from and return to. Build a room or wing for it and place down an Unmanned Vehicle Assembler. On the left and right sides of it, place down Structure Towers to decide how wide you want it to be, and on the top place more to decide how tall it should be. From the top go forward (to behind the UVA) to decide how long the rocket should be. There should be nothing underneath, the rocket needs to have full access to hard vacuum.\n\nInside the area defined by the Structure Towers you can build the rocket. These rockets will be horizontal, not vertical. For gas collection rockets, make sure to include plenty of Pressurized Tanks and some Gas Intakes on as well. Place the Engines on the back of the rocket, and in the UVA you can scan and then build the rocket. Make sure it isn't pointed at the station itself - it might get stuck if it is!\n\nLink a Fuelling Station to the UVA to fuel the rocket, and link a Rocket Monitoring Station so you will be able to see how much time left until the rocket returns from its mission. Sneak right click on the built rocket and in the bottom right corner you can choose which gas to collect. If you aren't orbitting a gas giant there will be nothing to collect, so there's no purpose in sending one out there.\n\nOnce you've chosen the gas you want to collect, go to the Rocket Monitoring Station and click the launch button! The rocket will begin to lower out of the station before launching, flying off into the distance.\n\nOnce the gas collection mission is completed the rocket will return to the space station, no matter if you've moved away from the planet you deployed from. You can automatically extract the collected gases via a Rocket Fluid Unloader that's linked to the rocket or the UVA.

continuum.litherite.name=Litherite
continuum.litherite.desc=This planet is in the ETech system. It is the only source of Litherite in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Structure Panels.

continuum.erodium.name=Erodium
continuum.erodium.desc=This planet is in the ETech system. It is the only source of Erodium in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Litherite.

continuum.kyronite.name=Kyronite
continuum.kyronite.desc=This planet is in the ETech system. It is the only source of Kyronite in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Erodium.

continuum.pladium.name=Pladium
continuum.pladium.desc=This planet is in the ETech system. It is the only source of Litherite in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Kyronite.

continuum.ionite.name=Ionite
continuum.ionite.desc=This planet is in the ETech system. It is the only source of Ionite in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Pladium.

continuum.aethium.name=Aethium
continuum.aethium.desc=This planet is in the ETech system. It is the only source of Litherite in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Ionite.

continuum.lonsdaleite.name=Lonsdaleite
continuum.lonsdaleite.desc=This planet is in the ETech system. It is the only source of Litherite in the known universe.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with a stack of Aethium

continuum.opinium.name=真知灼见
continuum.opinium.desc=这个任务要求 2048 个 Opinium 核心。重生的末影龙被击杀后会掉落龙鳞，你可以将龙鳞与鞘翅合成来进行翅鞘的复制，原本的鞘翅会保留，同时得到一个新的翅鞘。

continuum.oil_planet.name=Black Gold Ahoy
continuum.oil_planet.desc=This planet is in the Fluid system. It is an ocean planet made almost entirely of Crude Oil.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.\n\nIt is highly recommended to place a waypoint at the rocket landing site, as it will probably be under the surface of the ocean.

continuum.honey_planet.name=Sweet Sweet Honey
continuum.honey_planet.desc=This planet is in the Fluid system. It is an ocean planet made almost entirely of Honey.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.\n\nIt is highly recommended to place a waypoint at the rocket landing site, as it will probably be under the surface of the ocean.

continuum.dna_planet.name=Swimming in Liquid DNA
continuum.dna_planet.desc=This planet is in the Fluid system. It is an ocean planet made almost entirely of Liquid DNA.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.\n\nIt is highly recommended to place a waypoint at the rocket landing site, as it will probably be under the surface of the ocean.

continuum.redstone_planet.name=Land of the Red Blood
continuum.redstone_planet.desc=This planet is in the Fluid system. It is an ocean planet made almost entirely of Destabilized Redstone.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.\n\nIt is highly recommended to place a waypoint at the rocket landing site, as it will probably be under the surface of the ocean.

continuum.cryotheum_planet.name=Frozen but not Solid
continuum.cryotheum_planet.desc=This planet is in the Fluid system. It is an ocean planet made almost entirely of Gelid Cryotheum.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.\n\nIt is highly recommended to place a waypoint at the rocket landing site, as it will probably be under the surface of the ocean.

continuum.ender_planet.name=Fluid of the Enderman
continuum.ender_planet.desc=This planet is in the Fluid system. It is an ocean planet made almost entirely of Resonant Ender.\n\nTo fly to this planet, the Warp Controller Artifact slots must be filled with one of each item on the right.\n\nIt is highly recommended to place a waypoint at the rocket landing site, as it will probably be under the surface of the ocean.

continuum.red_katar.name=[Thunderfury, Blessed Blade of the Windseeker]
continuum.red_katar.desc=The Red Katar is an omnitool that serves as a Sword, Hoe, Axe, and Shears all in one, and has infinite durability.\n\nIt has 4 levels which can be switched between with the charge button. With the Extra Function button, it will kill all hostiles in a radius around the player dependant on the charge level. You can toggle between killing only hostiles and killing all mobs with the Change Mode key.

continuum.red_morningstar.name=早上好！
continuum.red_morningstar.desc=红物质钉头锤是一个多功能工具，可同时用做锤子、镐子和铲子。\n\n右击矿脉将会一下挖掉整个矿脉。右击任意方块将会挖掘一个横向区域，区域大小取决于充能等级。

continuum.fusion_coil.name=巨型强子对撞机
continuum.fusion_coil.desc=最大号的聚变反应堆需要巨量的方块来搭建，据统计，共需 3172 个聚变线圈，而产生的 RF 总量非常滑稽。由于这个数量远高于你的物品栏所能携带的，所以这个任务要求一个装有 3172 个聚变线圈的无升级 YABBA 桶。

continuum.plasma_generator.name=Please Sir, I Want Some More
continuum.plasma_generator.desc=The Plasma Generator allows you to use Heliumplasma to generate very large amounts of RF, in addition to the RF that was created making it.

continuum.mob_souls.name=生物之魂
continuum.mob_souls.desc=刷怪箱控制器能够让你改变刷怪箱所能生成的生物。手持刷怪箱控制器右键一个生物可以在杀死该生物的同时将刷怪箱控制器设置为该种生物。然后，你可以右键点击一个刷怪箱，它会改变刷怪箱所产生的生物。而刷怪箱控制器在此过程中会被销毁。\n\n你也可以对准任意刷怪箱使用一个邪恶点滴右键来将它变成一个重构的刷怪箱。重构的刷怪箱可以被完整地破坏和拾取，并会不断生成它所设置的任何生物。这些生物比正常情况下更强大，类似于诅咒之土上产生的生物。你也可以插入速度升级以缩短怪物生成的间隔时间。

continuum.solar_lunar_panels.name=Clean Energy
continuum.solar_lunar_panels.desc=太阳能与月光面板都只能产出少量GP。分别只能在白天或晚上工作，我相信你可以搞清楚哪个是哪个。

continuum.water_mill.name=Hydroelectric
continuum.water_mill.desc=水力发电机每个接触水流的侧面都会产出4GP，也就是说每个水力发电机最多可以产出16GP。水源是不会流动的，所以不会发电。

continuum.lava_mill.name=Thermoelectric
continuum.lava_mill.desc=当岩浆发电机在任何面上接触岩浆时会产出2GP。岩浆的数量并不会影响什么，每个岩浆发电机的最大发电只有2GP

continuum.fire_mill.name=Smoky Power
continuum.fire_mill.desc=当火力发电机在火焰上方时会产出4GP

continuum.dummy_quest.name=Rolling Machine / Implosion Compressor
continuum.dummy_quest.desc=This is a dummy quest that completes when either the Implosion Compressor or the Rolling Machine are completed.

continuum.tr_sawmill.name=Woody
continuum.tr_sawmill.desc=Tech Reborn 的锯木机是一个多方块机器，你可以从每个原木中获得6个木板\n\n锯木机方块位于机械外壳组成的3x3x3立方体的正面中间

#Quest Line
continuum.new_game.name=这是你没玩过的全新版本
continuum.factorio.name=异星工厂
continuum.industrial_rebirth.name=工业复兴
continuum.thermal_foregoing.name=热力前瞻
continuum.digital_style.name=数码风格
continuum.final_frontier.name=最后的疆域
continuum.alchemy.name=一切炼金术的基础
continuum.hoarding.name=强制性囤积任务
